/*--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset code --*/
body{
	padding:0;
	margin:0;
	background:#FFF;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding:0;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
button{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ol, ul {
	list-style: none;
}
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	/*-- w3layouts --*/
	border-spacing: 0;
}  
/*-- /reset code --*/
 

* {
	position: relative;
}

.breaker {
	clear: both;
	font-size: 1px;
	line-height: 1px;
	height: 1px;
}

html, body {
	height: 100%;
	width: 100%;
}

body {
	font-family: "Titillium Web", sans-serif;
	font-weight: normal;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased !important;
}
/*-- navigation bar --*/
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color:transparent;
}
.navbar-default {
    background-color:rgba(0,0,0,0.3);
    border-color:transparent;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -15px;
    color: #fff;
    font-size: 30px;
    padding: 15px 0 0;
	text-transform:uppercase;
	font-family: 'Orbitron', sans-serif;
	z-index:999;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #000;
    background-color:#fff;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #000;
    background-color: #fff;
}
.navbar-default .navbar-nav>li>a {
    color: #FFF;
	font-size: 20px;
	z-index:999;
}
/*-- /navigation bar --*/
.justify-text {
	text-align: justify;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

.slide {
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;
}

#slide-1 {
}

/*-- Top of About-Us --*/
section.about-us {
	padding:100px 0;
	background:url(../images/about.jpg) no-repeat;
	background-attachment: fixed;
    background-position: center;
    background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
}
section.about-us .about-details h3 {
	font-size:35px;
	font-weight:bold;
	padding:0px 0 10px;
	font-family: 'Orbitron', sans-serif;
}
section.about-us .about-details p {
	font-size:17px;
	font-weight:normal;
	padding:10px 0;
	line-height:1.9em;
}
.grid {
	padding:0px;
	/*-- Agile ITS --*/
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	margin: 0;
	text-align:center;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: rgba(242, 236, 178, 0.21);
	color: #ed4e6e;
}

.grid figcaption h4 {
	margin: 0;
    padding-top: 7px;
    font-size: 18px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color:#fff;
    font-family: 'Orbitron', sans-serif;
}
.grid figcaption h5 {
    position: absolute;
    bottom: 30px;
    left: 59px;
    font-size: 23px;
	color:#fff;
}

/* Caption Style 5 */
.cs-style-5 figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-5 figure:hover img,
.cs-style-5 figure.cs-hover img {
	-webkit-transform: scale(0.65);
	-moz-transform: scale(0.65);
	-ms-transform: scale(0.65);
	transform: scale(0.65);
}

.cs-style-5 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
	-moz-transition: -moz-transform 0.4s, opacity 0.4s;
	transition: transform 0.4s, opacity 0.4s;
}

.no-touch .cs-style-5 figure:hover figcaption,
.cs-style-5 figure.cs-hover figcaption {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.cs-style-5 figure a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}
@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	/*-- W3layouts --*/	
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}
/*-- /Top of About-Us --*/
/*-- Our Works Section --*/
section.our-work {
	padding:100px 0;
	background:url(../images/work.jpg) no-repeat;
	background-attachment: fixed;
    background-position: center;
    background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
}
section.our-work h3.text-center {
	font-size:40px;
	color:#CC320F;
	font-weight:bold;
	padding:20px 0 30px;
	font-family: 'Orbitron', sans-serif;	
}
section.our-work hr {
	border-top: 1px solid #CC320F;
}
section.our-work p.text-center {
	font-size:20px;
	color:#CC320F;
	font-weight:normal;
	padding:10px 0 30px;
}
/*-- /Our Works Section --*/
/*-- Our Gallery Section --*/
section.gallery {
	background:url(../images/gallery.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	padding:100px 0;
}
section.gallery h3.text-center {
	font-size:40px;
	font-weight:bold;
	padding:0px 0 30px;
	color:#fff;
	font-family: 'Orbitron', sans-serif;
}
section.gallery p.text-center {
	font-size:20px;
	font-weight:normal;
	padding:0px 0 15px;
	color:#fff;
}
.im_wrapper {
    height: 900px;
    margin-left: -338px;
}
/*-- /Our Gallery Section --*/
/*-- Testimonial Section --*/
section.testimonials {
	padding:100px 0;
	background:url(../images/test.jpg) no-repeat;
	background-attachment: fixed;
    background-position: center;
    background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
}
section.testimonials h3.text-center {
	font-size:35px;
	font-weight:bold;
	padding:10px 0 0;
	color:#fff;
	font-family: 'Orbitron', sans-serif;
}
section.testimonials p.text-center {
	font-size:18px;
	font-weight:normal;
	padding:0px 0 60px;
	color:#fff;
}
p.test1 {
    color: #fff;
    line-height: 25px;
    font-size: 16px;
    font-weight: 200;
}
section.testimonials .test-info2 img{
	width:100px;
	float:left;
	margin-left:5px;
}
/*-- Agile ITS --*/
section.testimonials .test-info2 .test-details1,section.testimonials .test-info2 .test-details2,section.testimonials .test-info2 .test-details3 {
	float:right;
}
section.testimonials .test-info2 .test-details1 {
	margin-right:0px;
	text-align:center;
}
section.testimonials .test-info2 .test-details2 {
	margin-right:30px;
	text-align:center;
}
section.testimonials .test-info2 .test-details3 {
	margin-right:30px;
	text-align:center;
}
section.testimonials .test-info2 .test-details1 h4,section.testimonials .test-info2 .test-details2 h4,section.testimonials .test-info2 .test-details3 h4 {
	margin:0 0 0 0;
	font-size:19px;
	padding:20px 0 10px;
	font-weight:bold;
	color:#fff;
}
p.test2 {
	margin:0 0 0 0;
	color: #fff;
    font-size: 16px;
    font-weight:normal;
}
.test-info2 {
    padding-top: 20px;
}
.testimonial {
    background-color: rgba(0, 0, 0, 0.72);
    padding: 35px 20px 45px 25px;
    border: 7px solid rgba(0, 0, 0, 0.5);
	transition:0.5s all;
	-webkit-transition:0.7s all;
	-moz-transition:0.7s all;
	-o-transition:0.7s all;
	-ms-transition:0.7s all;
}
.testimonial:hover {
	background-color:#000;
}
/*-- /Testimonial Section --*/ 
/*-- Pricing Table --*/
section.pricing-table {
	background:url(../images/price.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	padding:100px 0;
}
section.pricing-table h3.text-center {
	font-size:35px;
	font-weight:bold;
	padding:10px 0 30px;
	font-family: 'Orbitron', sans-serif;
}
section.pricing-table hr {
	border-top: 1px solid grey;
}
section.pricing-table p.text-center {
	font-size:18px;
	font-weight:normal;
	padding:0px 0 150px;
} 
span.icon.icon-ok {
    color: #fff;
}
span.icon.icon-power-off {
    color: #fff;
}

.clear {
	clear: both;
}
/*-- Pricing Grids --*/
.signup {
    padding: 20px 0px;
    text-align: center;
}

.grid1 {
    width: 32%;
	float: left;
    margin-right: 2%;
    background-color: rgba(0, 0, 0, 0.38);
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid1:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid1 span {
	position: absolute;
    top: -25%;
    height: 92px;
    line-height: 70px;
    left: 0;
    color:#fff;
    font-size: 65px;
    font-weight: 900;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.65);
    width: 100%;
}
.grid1 h2 {
    text-align: center;
    padding: 15px 0;
    color: #F8F8FF;
    background-color: rgba(243, 10, 10, 0.11);
    border: 1px solid rgba(185, 185, 185, 0.24);
}
.grid1 .para p {
    padding: 20px 0px;
    margin: 0 25px;
    font-size: 18px;
    color:#fff;
	border-bottom: 1px solid #927251;
}
.grid1 .sign{
padding:1.5em 0;
    text-align: center;
}
.grid1 .sign a {
    display: inline-block;
    padding: 10px 70px;
    font-size: 1.1em;
    font-weight: 900;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    background: #5cb85c;
}
.grid1 .sign a:hover {
	background:#325F32;
}

.grid2 {
    width: 32%;
    float: left;
    margin-right: 2%;
	background-color: rgba(0, 0, 0, 0.38);
	position: relative;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid2:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid2 span {
	position: absolute;
    top: -25%;
    height: 92px;
    line-height: 70px;
    left: 0;
    color:#fff;
    font-size: 65px;
    font-weight: 900;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.65);
    width: 100%;
}
.grid2 h2 {
	text-align: center;
    padding: 15px 0;
    color: #F8F8FF;
    background-color: rgba(243, 10, 10, 0.11);
    border: 1px solid rgba(185, 185, 185, 0.24);
}
.grid2 .para p {    
	padding: 20px 0px;
    margin: 0 25px;
    font-size: 18px;
    color:#fff;
	border-bottom: 1px solid #927251;
}
.grid2 .sign{
padding:1.5em 0;
    text-align: center;
}
.grid2 .sign a{
display: inline-block;
    padding: 10px 70px;
    font-size: 1.1em;
    font-weight: 900;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    background: #5cb85c;
}
.grid2 .sign a:hover {
	background:#325F32;
}

.grid3 {
    width: 32%;
    float: left;
	position: relative;
    background-color: rgba(0, 0, 0, 0.38);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid3:hover {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.grid3 span {
	position: absolute;
    top: -25%;
    height: 92px;
    line-height: 70px;
    left: 0;
    color:#fff;
    font-size: 65px;
    font-weight: 900;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.65);
    width: 100%;
}
.grid3 h2 {
	text-align: center;
    padding: 15px 0;
    color: #F8F8FF;
    background-color: rgba(243, 10, 10, 0.11);
    border: 1px solid rgba(185, 185, 185, 0.24);
}
.grid3 .para p {
    padding: 20px 0px;
    margin: 0 25px;
    font-size: 18px;
    color:#fff;
	border-bottom: 1px solid #927251;
}
.grid3 .sign{
padding:1.5em 0;
    text-align: center;
}
.grid3 .sign a{
display: inline-block;
    padding: 10px 70px;
    font-size: 1.1em;
    font-weight: 900;
    color: #FFF;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    background: #5cb85c;
}
.grid3 .sign a:hover {
	background:#325F32;
}
/*-- /Pricing Grids --*/
/*-- Hover Effects --*/
.grid1,.grid2,.grid3 {
	-webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}  
.grid1:hover, .grid2:hover, .grid3:hover {
	transform: scale(1.07);
	-webkit-transform: scale(1.07);
	-moz-transform: scale(1.07);
	-o-transform: scale(1.07);
	-ms-transform: scale(1.07);
	z-index: 1;
	border: none;
}

/*-- Hover Effects --*/
/*--pricing-grids--*/

#small-dialog h4 {
	margin: 10px 0;
}
.pricing-section{
margin:5% 0 3% 0;
}
.pricing-grid{
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
.pricing-top{
background:#323232;
padding:1.5em 0;
  transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
}
.pricing-top h3{
color:#fff;
font-size:2em;
margin-bottom:7px;
font-weight:500;
}
.pricing-top p{
color:#fff;
font-size:1em;
font-weight:400;
}
.pricing-top p span{
color:#f94877;
font-weight:600;
font-size:1.3em;
}
.pricing-offer {
border:1px solid #eee;
}
.pricing-offer ul li{
display:block;
}
.pricing-offer ul li.whyt a{
  background: #f4f4f4;
}
.pricing-offer ul li a {
     color: #000000;
    font-size: 1.1em;
    text-align: center;
    display: block;
    padding: 16px 0;
    text-decoration: none;
    font-weight: 300;
}

.pricing-grid:hover div.pricing-top,.pricing-grid:hover div.sign a{
background:#f94877;
color:#fff;
    border-radius: 0;
}
.pricing-grid:hover div.pricing-top p span{
color:#fff;
font-weight:600;
font-size:1.3em;
}
#small-dialog,#small-dialog1,#small-dialog2,#small-dialog3,#small-dialog4,#small-dialog5{
  background: white;
    padding: 10px 0 10px 0;
  text-align: left;
  max-width: 629px;
  margin: 40px auto;
  position: relative;
  text-align: center;
  border: 15px solid#eee;
    height: 600px;
}
.pricing-grids {
  width: 70%;
  margin: 0 auto;
}
.pricing-grid {
    width: 32%;
  float: left;
  margin-right: 2%;
    transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.pricing-grid:nth-child(3) {
  margin: 0;
}
/*Pricing table and price blocks*/
.price-head h3 {
	color: #404042;
	font-size: 3em;
	text-decoration: none;
	font-weight: 700;
}
/*----*/
 .pricing-grid3{
 	margin-right: 0;
 }
.pricing-grid:hover,.pricing-grid:hover,.pricing-grid:hover {
	transform: scale(1.05);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
-o-transform: scale(1.05);
-ms-transform: scale(1.05);
	z-index: 1;
	border: none;
}
.pricing-grid1:nth-child(3){
	margin-right:0;
}
.price-value h2,.price-value.two h3,.price-value.three h4{
  font-size: 2em;
  color: #fff;
  font-weight: bold;
}
.price-value,.price-value.two,.price-value.three {
  background: #8386e7;
  padding: 1em 0em 1em;
  border-bottom: 1px solid#393C9F;
    text-align: center;
}
.price-value.two{
background: #41cac0;
   border-bottom: 1px solid#25857E;
}
.price-value.three {
	background: #d27ff1;
	border-bottom:1px solid#A24BC3;
}
.price-value ul,.pricing-grid1 ul,.pricing-grid2 ul,.pricing-grid3 ul{
	padding: 0;
}
.price-value ul li,.pricing-grid1,.pricing-grid2 ul li,.pricing-grid3 ul li {
	list-style: none;
}
.price-value ul li{
	list-style: none;
}
.price-value h5 {
  padding: 11px 0;
  font-style: italic;
  font-size: 13px;
  color: #F0EBEB;
}
ul.count,.pricing-grid1 ul li a,ul.count,.pricing-grid2 ul li a,ul.count,.pricing-grid3 ul li a{
	font-size: 15px;
	display: block;
	text-decoration: none;
	font-weight: 400;
	padding: 10px 20px;
}
.price-bg {
	background: #fff;
	  height: 500px;
}
p.price-label-1 {
   color: #8386E7;
  text-align: center;
}
p.price-label-2 {
  color: #41cac0;
  text-align: center;
}
p.price-label-3 {
  color: #D27FF1;
  text-align: center;
}
.price-bg p span {
  font-weight: bold;
  font-size: 5em;
}
.price-bg p i {
  vertical-align: super;
}
.price-bg ul {
	padding: 0;
}
.price-bg ul li{
	list-style: none;
}
ul.buy-now li {
  display: inline-block;
}
li.view {
  float: left;
  margin: 9px 0px 0px 35px;
}
li.view a {
  color: #83b4e6;
  border-bottom: 2px dotted;
  font-style: italic;
}
ul.count li a {
  color: #6A6A6A;
}
ul.buy-now {
   padding: 12px 0 16px;
}
li.tag-now-1 {
  background: #8386E7;
   float: right;
  margin-top: 12px;
}
li.tag-now-1:hover {
	  background: #37398A;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-1 a {
  color: #fff;
}
li.tag-now-2 {
  background: #41cac0;
   float: right;
    margin-top: 12px;
}
li.tag-now-2:hover {
	  background: #277F78;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-2 a {
  color: #fff;
}
li.tag-now-3 {
  background: #D27FF1;
   float: right;
  margin-top: 0px;
}
li.tag-now-3:hover {
	  background: #9227BA;
	      transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
li.tag-now-3 a {
  color: #fff;
    padding: 10px;
}
ul.count li img {
  vertical-align: middle;
  margin-right: 20px;
}
ul.count li {
  border-bottom: 1px solid#999;
    padding: 1.2em 0;
}
ul.count li  {
	padding-left: 35px;
}
a.popup-with-zoom-anim {
  outline: none;
  border: none;
}
/*---start-pricing-tabels-----*/
.payment-online-form-left{
}
form li {
list-style: none;
}
form ul {
 padding:0;
}
h4.payment-head{
	font-size: 1.9em;
	color: #222222;
	padding: 0.5em 0;
	text-align: left;
    float: left;	
}
.payment-online-form-left span{
     vertical-align: sub;
 margin-right: 30px;
}
.payment-online-form-left form{
	padding:0 3%;
}
.payment-online-form-left input[type="text"]{
	padding: 1em 1em;
	color: #485460;
	  width: 42%;
	margin: 0.5em 0;
	border: 1px solid;
	outline: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	float: left;
	font-size: 0.9em;
	border-color: #EEE;
	-webkit-appearance:none;
}
input#datepicker {
    padding: 1em 1em 1em 1em;
}
.payment-online-form-left input[type="text"]:hover{
	border-color:#fa6e6f;
}
.text-box-dark{
}
.text-box-light{
	background: url(../images/calender.png) no-repeat 95% 50%;
	cursor:pointer;
	position: relative;
}
.payment-online-form-left ul li:first-child input[type="text"]{
	margin-right: 5%;
}
.payment-online-form-left  input[type="text"]:active, .payment-online-form-left input[type="text"]:hover {
	  border-color: #54CEB7;
	  color: #3498DB; 
}
.shipping{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -111px -26px;
}
.payment{
  width: 32px;
  height: 32px;
  display: inline-block;
  background: url(../images/icon.png) no-repeat -154px -23px;
}
.payment-date-section{
	background: url(../images/calender.png) no-repeat #fff 50%;
}
.payment-sendbtns{
	float:right;
	margin: 1.2em 0 1em;
}
.payment-sendbtns input[type="reset"]{
	background:#3498db;
	  padding: 6px 50px;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-size: 1.2em;
	display: block;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	outline:none;
}
.payment-sendbtns input[type="reset"]:hover{
	color:#FFF;
	background:#2980b9;
}
a.order {
  background: #1abc9c;
  padding: 6px 20px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
  display: block;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-appearance: none;
  outline: none;
    text-decoration: none;
}
a.order:hover{
	color:#fff;
	background:#16a085;
}
.payment-sendbtns li{
	display:inline-block;
}
.payment-type li{
	display:inline-block;
}
.payment-online-form-right{
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
}
/*-----*/
.get-started{
	background:url(../images/get.jpg) no-repeat 0px 0px;
	min-height:400px;
	padding:8% 0 0 0;
	color:#fff;
	background-size:cover;
	text-align:center;
}
.get-started h4{
	font-size:1.5em;
	margin-bottom:1em;
	font-weight:400;
	padding:0;
}
.get-started h3{
	font-size:2.8em;
	font-weight:400;
	margin-bottom:1em;
	padding:0;
}
.get-started a{
	padding: 12px 18px;
	border: 1px solid #FF0426;
	font-size: 1.2em;
	color: #fff;
	outline: none;
	font-weight: 400;
	text-decoration:none;
	background: #f94877;
}
.get-started a:hover{
	background:transparent;
	border: 1px solid #f94877;
}
/*-----*/
/*---start-checkbox----*/
input[type=checkbox].css-checkbox1,input[type=checkbox].css-checkbox2{
	display: none;
}
input[type=checkbox].css-checkbox1 + label.css-label1 {
  height: 30px;
  width: 30px;
  display: inline-block;
  line-height: 18px;
  background-repeat: no-repeat;
  background-position: 0 0;
  vertical-align: super;
  cursor: pointer;
  background: url(../images/icon.png) no-repeat -188px -25px;
  margin-right: 8px;
}
input[type=checkbox].css-checkbox1:checked + label.css-label1 {
	background: url(../images/icon.png) no-repeat -215px -25px;
}
input[type=checkbox].css-checkbox2 + label.css-label2 {
	height: 30px;
	width: 30px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: -20px 0px;
	vertical-align: super;
	cursor: pointer;
	background:url(../images/icon.png) no-repeat -218px -24px;
}
input[type=checkbox].css-checkbox2:checked + label.css-label2 {
	background: url(../images/icon.png) no-repeat -190px -24px;
}
.visa{
	display: inline-block;
	width: 32px;
	height: 32px;
	background:url(../images/icon.png) no-repeat -32px -28px;
}
.paypal{
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../images/icon.png) no-repeat -71px -26px;
}
.payment-online-form-right{
	float: right;
	width: 30%;
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
	padding-bottom: 2em;
}
.payment-online-form-right a:hover{
	color:#1ABC9C;
}
.payment-online-form-right ul li{
	display:block;
	padding: 0.5em;
}
.payment-online-form-right ul li a{
	color:#9095AA;
}
.payment-online-form-right h4{
	color: #FFF;
	font-size: 1em;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(144, 149, 170, 0.22);
	padding: 0.8em;
}
.payment-online-form-right ul {
	padding: 0px 1em;
}
.payment-online-form-right h5{
	color: #FFF;
	padding: 0.5em 0.8em 0.4em;
	font-size: 1em;
}
.payment-type {
	margin-top: 3%;
	text-align: left;
}
input[type=checkbox].css-checkbox3,input[type=checkbox].css-checkbox4,input[type=checkbox].css-checkbox5,input[type=checkbox].css-checkbox6{
	display: none;
}
input[type=checkbox].css-checkbox3 + label.css-label3 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox3:checked + label.css-label3 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox4 + label.css-label4 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox4:checked + label.css-label4 {
	background-position: 0px -38px;
}
input[type=checkbox].css-checkbox5 + label.css-label5 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 -38px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox5:checked + label.css-label5 {
	background-position: 0px 0px;
}
input[type=checkbox].css-checkbox6 + label.css-label6 {
	height: 22px;
	width: 21px;
	display: inline-block;
	line-height: 18px;
	background-repeat: no-repeat;
	background-position: 0 0px;
	vertical-align: middle;
	cursor: pointer;
	background-image: url(../images/filter-bg.png);
}
input[type=checkbox].css-checkbox6:checked + label.css-label6 {
	background-position: 0px -38px;
}

/* start state */
.my-mfp-zoom-in #small-dialog {
opacity: 0;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
-ms-transform: scale(0.8);
-o-transform: scale(0.8);
transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
opacity: 1;
-webkit-transform: scale(1);
-moz-transform: scale(1);
-ms-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
-webkit-transform: scale(0.8);
-moz-transform: scale(0.8);
-ms-transform: scale(0.8);
-o-transform: scale(0.8);
transform: scale(0.8);
opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
opacity: 0;
-webkit-transition: opacity 0.3s ease-out;
-moz-transition: opacity 0.3s ease-out;
-o-transition: opacity 0.3s ease-out;
transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }
.mfp-align-top .mfp-container:before {
  display: none; }
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }
.mfp-ajax-cur {
  cursor: progress; }
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }
.mfp-content iframe{
	width:100%;
	min-height:500px;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
  color: #cccccc; }

.mfp-preloader a:hover {
  color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  border: 0;
   background:#EEEEEE;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 1046; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 32px;
  height: 32px;
  line-height: 13px;
  position: absolute;
  right: -46px;
  top: -47px;
  text-decoration: none;
  text-align: center;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  outline: none;
 }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }

.mfp-close-btn-in .mfp-close {
  color: #333333;
    padding: 0 0 7px 0px;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; 
}
.image-top img{
	width:100%;
}
.image-top p{
	text-align: justify;
	padding:2% 0;
	font-size:15px;
}
.image-top h3 {
	font-size: 1.5em;
	font-weight: 500;
	margin: 16px 0px 0px 0px;
	color:#3F4244;
}
p.bottom {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding: 15px 0;
  color: #999;
  font-size: 14px;
}
/*--pricing-table--*/
/*-- /Pricing Table --*/
/*-- Our History Section --*/
section.history {
	background:url(../images/history.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	padding:100px 0;
}
section.history h3.text-center {
	font-size:35px;
	font-weight:bold;
	padding:10px 0 30px;
	font-family: 'Orbitron', sans-serif;
}
section.history p.text-center {
	font-size:18px;
	font-weight:normal;
	padding:0px 0 60px; 
} 
/*-- Animated Tabs --*/
.tabs {
    position: relative;
	margin:0px auto;
	width:100%;
}

.tabs input {
	position: absolute;
	z-index: 1000;
	/*width: 120px;
	height: 40px;*/
	left: 0px;
	top: 0px;
	opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs input#tab-2{
	top: 40px;
}
.tabs input#tab-3{
	top: 80px;
}
.tabs input#tab-4{
	top: 120px;
}

.tabs label {
	background: #5ba4a4;
	background: -moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba4a4), color-stop(100%,#4e8c8a));
	background: -webkit-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
	background: -o-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
	background: -ms-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
	background: linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
	font-size: 17px;
    line-height: 71px;
    height: 70px;
	position: relative;
	padding: 0 20px;
	display: block;
	width: 110px;
	color: #385c5b;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	float: left;
	clear: both;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
    border-radius: 3px;
	cursor:pointer;
	transition: all .3s ease-in-out;
}

.tabs label:after {
    content: '';
	background:transparent;
	position: absolute;
	right: -2px;
	top: 0;
	width: 2px;
	height: 100%;
}

.tabs input:hover + label {
	background:#407D7D;
}

.tabs label:first-of-type {
    z-index: 4;
}

.tab-label-2 {
    z-index: 3;
}

.tab-label-3 {
    z-index: 2;
}

.tab-label-4 {
    z-index: 1;
}

.tabs input:checked + label {
    background:rgba(255, 255, 255, 0.32);
	z-index: 6;	
}
.tabs input:checked + label:hover {
	background:#407D7D;
}
.clear-shadow {
	clear: both;
}

.content {
	background: rgba(255, 255, 255, 0.12);
    position: relative;
    width: auto;
    margin: -279px 0 0 120px;
    height: 279px;
    z-index: 5;
    overflow: hidden;
    border-radius: 3px;
}

.content div {
    position: absolute;
	top: 0;
	padding: 0px 40px;
	z-index: 1;
    opacity: 0;
    -webkit-transition: all linear 0.5s;
    -moz-transition: all linear 0.5s;
    -o-transition: all linear 0.5s;
    -ms-transition: all linear 0.5s;
    transition: all linear 0.5s;
}

.content div{
	-webkit-transform: translateY(-450px);
	-moz-transform: translateY(-450px);
	-o-transform: translateY(-450px);
	-ms-transform: translateY(-450px);
	transform: translateY(-450px);
}

.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4 {
    -webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
    z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.3s 0.3s;
    -moz-transition: all ease-out 0.3s 0.3s;
    -o-transition: all ease-out 0.3s 0.3s;
    -ms-transition: all ease-out 0.3s 0.3s;
    transition: all ease-out 0.3s 0.3s;
}
.content div h3.his1,.content div h3.his2{
	color: #398080;
    font-weight: 300;
    font-size: 20px;
    padding: 0 0 20px;
	font-family: 'Orbitron', sans-serif;
}
.content div h3.his1 {
	padding:20px 0;
}
.content div h3.his2{
	padding: 40px 0 20px;
}
.content div p {
	font-size: 14px;
	line-height: 28px;
	font-style: italic;
	text-align: left;
	margin: 0;
	color:#EFEBEB;
	padding-left: 15px;
	border-left: 8px solid rgba(63,148,148, 0.92);
}
/*-- Animated Tabs --*/
/*-- /Our History Section --*/
/*-- Map --*/
section.map iframe.googlemaps {
	width:100%;
	height:400px;
}
/*-- /Map --*/
/*-- Contact Section --*/
section.our-contacts {
	padding:100px 0;
	background:url(../images/contact.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	color:#fff;
}
section.our-contacts h3 {
	font-size: 45px;
    font-weight: 300;
    padding: 20px 0 50px;
	text-align:center;
	color:#fff;
	font-family: 'Orbitron', sans-serif;
}
section.our-contacts p.text-center {
	font-size: 18px;
    font-weight: 200;
    padding: 0px 0 80px;
    color: #fff;
}
section.our-contacts .form-control { 
	border:1px solid rgb(255, 255, 255);
    border-radius: 0px;
	height: 50px;
    padding: 16px 12px;
    font-size: 19px;
	color:#fff;
	z-index: 99;
	background-color:rgba(0,0,0,0.5);
}
input::-webkit-input-placeholder {
color: #fff !important;
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #fff !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #fff !important;  
}
 
input:-ms-input-placeholder {  
color: #fff !important;  
}
textarea::-webkit-input-placeholder {
color: #fff !important;
}
 
textarea::-moz-placeholder { /* Firefox 18- */
color: #fff !important;  
}
 
textarea::-moz-placeholder {  /* Firefox 19+ */
color: #fff !important;  
}
 
textarea::-ms-input-placeholder {  
color: #fff !important;  
}
textarea.form-control {
	height:150px!important;
}
.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
	font-weight:300;
    background: 0 0;
    transition: all .3s ease-in-out;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline.active {
    border: solid 2px #fff;
    color: #000;
    background: #fff;
}  
button.btn-outline {
	padding: 11px 50px;
    font-size: 21px;
    width: 100%;
	background-color: rgba(0, 0, 0, 0.59);
}
/*-- /Contact Section --*/
/*-- Footer section --*/
section.footer {
	background:url(../images/footer.png) no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	padding:100px 0;
	color:#fff;
}
section.footer  .footer-about h3, section.footer  .footer-nav h3, section.footer  .footer-address h3, section.footer  .footer-gallery h3  {
	font-size:23px;	
	font-weight:bold;
	padding:0px 0 50px; 
	font-family: 'Orbitron', sans-serif;
}
section.footer  .footer-about p {
	font-size:16px;	
	line-height:25px;
	font-weight:normal;
	padding:0px 0 30px;
}
section.footer  .footer-about a {
	color:#E49E61;
	text-decoration:none;
	font-size:17px;
	font-weight:normal;
}
section.footer  .footer-about a:hover {
	color:red;
}
section.footer  .footer-nav a {
	text-decoration:none;
	font-size:17px;
	font-weight:normal;
} 
section.footer .footer-nav a span {
	margin-right:5px;
}
section.footer .footer-nav a span.icon.icon-camera {
    font-size: 15px;
    text-align: left;
}
section.footer .footer-nav a span.icon.icon-user {
    margin-right: 7px!important;
}
section.footer  .footer-nav a:hover {
	color:#E49E61;
}
section.footer  .footer-nav ul li {
	padding-bottom:10px;
}
section.footer  .footer-address .contact-info i {
	font-size:25px;
}
section.footer  .footer-address .contact-info i.icon.icon-envelope {
    font-size: 22px;
}
section.footer  .footer-address p.p3 {
	margin: -43px 0 -3px 35px;
}
section.footer  .footer-address p.p4 {
	margin: 0 0 27px 35px;
}
section.footer  .footer-address p.mail a {
	text-decoration:none;
}
section.footer  .footer-address p.mail a:hover {
	color:#E49E61;
}
section.footer  .footer-address p.mail {
	margin: -29px 0 0 37px;
}
/*-- /Footer section --*/
/*-- Last Section --*/
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
/*-- /Last Section --*/
/*-- RESPONSIVE DESIGN --*/
@media (max-width: 1920px) {
	p {
		line-height:1.9em!important;
	}
}

@media (max-width: 1600px) {
	.im_wrapper {
	margin-left:-300px;
	height: 850px;	
	}
}

@media (max-width: 1440px) {
.im_wrapper {
    margin-left: -222px;
}
}

@media (max-width: 1440px) {
.im_wrapper {
    margin-left: -200px;
}
}

@media (max-width: 1366px) {
.im_wrapper {
    margin-left: -170px;
}
}

@media (max-width: 1280px) {
.im_wrapper {
    margin-left: -130px;
}
}

@media (max-width: 1080px) {
section.about-us .about-details h3 {
    font-size: 33px;
}
section.footer .footer-about h3, section.footer .footer-nav h3 {
    font-size: 22px;
	padding: 0px 0 20px;
}
.footer-address,.footer-gallery {
    margin-top: 30px;
}
section.about-us , section.our-work, section.gallery, section.testimonials, section.pricing-table, section.history , section.our-contacts, section.footer {
    padding: 80px 0;
}
section.footer .footer-address h3, section.footer .footer-gallery h3 {
	font-size: 22px;
	padding:0 0 30px;
}
.grid figcaption h5 {
	left: 37px;
}
.im_wrapper {
    margin-left: -70px;
}	
}

@media (max-width: 1024px) {
.im_wrapper {
    margin-left: -50px;
}
}

@media (max-width: 991px) {
	.im_wrapper {
    margin-left: -129px;
}
section.about-us .about-details h3 {
    font-size: 26px;
}
section.our-work {
    padding: 60px 0;
}
section.testimonials .test-info2 img {
	margin-left: 215px;
}
section.testimonials .test-info2 .test-details1 { 
	margin-right: 228px;
}
section.testimonials .test-info2 .test-details2 {
	margin-right: 243px;
}
section.testimonials .test-info2 .test-details3 {
	margin-right: 245px;
}
.testimonial {
	margin-bottom:30px;
}
.footer-address , .footer-gallery {
    padding-top: 30px;
}
.grid figcaption h4 {
	font-size:13px;	
}
.grid figcaption h5 {
	bottom: 20px;
    left: 27px;
    font-size: 18px;
}
section.our-work p.text-center {
	padding-bottom:0;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -55px;
}
ul.nav.navbar-nav.navbar-right {
    margin: 0 -65px 0 0;
}
}

@media (max-width:900px) {
.im_wrapper {
    margin-left: -83px;
}
}

@media (max-width: 800px) {
	section.testimonials .test-info2 img {
    margin-left: 195px;
}
.im_wrapper {
    margin-left: -34px;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: -5px;
	font-size:27px;
}
.navbar-default .navbar-nav>li>a {
	font-size:18px;
}
ul.nav.navbar-nav.navbar-right {
    margin: 0 -30px 0 0;
}
}

@media (max-width: 768px) {
	#content {
    height: 600px;
}	
#home-row-1 h1 {
    font-size: 45px;
}
div#home-row-2 {
    padding-top: 0;
}
.col-md-4.client-info {
	text-align:center;
}
.testimonial {
	width: 80%;
    margin: 0 auto 30px;
}
section.testimonials .test-info2 img {
    margin-left: 155px;
}
section.testimonials .test-info2 .test-details1 {
    margin-right: 130px;
}
section.testimonials .test-info2 .test-details2 {
    margin-right: 159px;
}
section.testimonials .test-info2 .test-details3 {
    margin-right: 160px;
}
section.gallery p.text-center {
	padding-bottom:0;
}
.im_wrapper {
    margin-left: -15px;
	height:800px;
}
ul.nav.navbar-nav.navbar-right {
    margin: 0 -20px 0 0;
}
.grid1 , .grid2 { 
    width: 50%;
    margin: 0 auto 180px;
    float: none;
}
.grid3 {
	width: 50%;
    margin: 0 auto;
    float: none;
}
}

@media (max-width: 736px) {	
	#content {
    height: 350px;
}
#content #slider .navigation ul {
    margin: 0px auto 25px;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 40px;
}
ul.nav.navbar-nav.navbar-right {
    margin: 0 0 0 0;
	text-align:center;
}	
	.im_wrapper {
    margin-left: -15px;
}
span.head-title {
    position: absolute;
    top: 105px;
    right: 73px;
}
.about-details {
    text-align: center;
    padding-bottom: 40px;
}
.grid figcaption h4 {
    font-size: 25px;
    padding: 15px 0 0;
}
.grid figcaption h5 {
    bottom: 35px;
    left: 79px;
    font-size: 26px;
}
#slide-3 .col-12 {
    width: 33%;
}
section.testimonials .test-info2 img {
    margin-left: 140px;
}
section.testimonials .test-info2 .test-details1 {
    margin-right: 130px;
}
.content div h3.his2 {
    padding: 25px 0 20px;
}
.tabs label {
	height:77px;
}
.content {
	margin: -308px 0 0 120px;
	height: 309px;
}
.footer-about {
    text-align: center;
}
section.footer .footer-about h3, section.footer .footer-nav h3, section.footer .footer-address h3, section.footer .footer-gallery h3 {
    font-size: 26px;
	text-align:center;
    padding-bottom: 30px;
}
.footer-nav {
    padding-top: 30px;
}
ul.links {
    margin-left: 302px;
    font-size: 20px;
}
.footer-address, .footer-gallery {
    padding-top: 40px;
}
.contact-info {
    margin-left: 282px;
}
#photoGallery-container {
	margin-left:50px;
}
.photoGallery {
	width:98px;
}
.col-12.col-sm-2.with-hover-text {
    width: 20%;
	text-align: center;
}
.navbar-toggle:hover, .navbar-toggle:focus {
    background-color: #3C76A6;
}
}

@media (max-width: 667px) {
	#content {
    height: 311px;
}
	span.head-title {
    right: 64px;	
	}
section.our-contacts {
	padding:60px 0;
}
section.testimonials .test-info2 img {
    margin-left: 110px;
}
section.testimonials .test-info2 .test-details1 {
    margin-right: 115px;
}
section.testimonials .test-info2 .test-details2 {
    margin-right: 140px;
}
section.testimonials .test-info2 .test-details3 {
    margin-right: 140px;
}
ul.links {
    margin-left: 272px;
}
.contact-info {
    margin-left: 244px;
}
#photoGallery-container {
    margin-left: 84px;
}
.photoGallery {
    width: 115px;
}
.mfp-close {
	right:-15px;
}
}

@media (max-width:640px) {
	#content {
    height: 350px;
}
.grid1, .grid2 , .grid3 {
    width: 60%;
}	
span.head-title {
	top: 111px;
    right: 56px;
}
section.testimonials .test-info2 img {
    margin-left: 100px;
}
section.testimonials .test-info2 .test-details1 {
    margin-right: 100px;
}
section.testimonials .test-info2 .test-details2 {
    margin-right: 128px;
}
section.testimonials .test-info2 .test-details3 {
    margin-right: 135px;
}
section.pricing-table {
	padding:50px 0;
}
ul.links {
    margin-left: 254px;
}
.contact-info {
    margin-left: 230px;
}
#photoGallery-container {
    margin-left: 69px;
}
}

@media (max-width: 600px) {
	#content {
    height: 364px;
}
#content #slider .navigation ul li {
	margin-right:15px;
}
section.about-us {
    padding: 60px 0;
}
section.our-work h3.text-center,section.gallery h3.text-center,section.testimonials h3.text-center,section.pricing-table h3.text-center,section.history h3.text-center,section.our-contacts h3 {
	font-size:30px;
}
span.head-title {
    top: 111px;
    right: 51px;
}
section.our-work p.text-center,section.gallery p.text-center,section.testimonials p.text-center,section.pricing-table p.text-center,section.history p.text-center,section.our-contacts p.text-center {
	font-size:17px;
	font-weight:200;
}
.portfolio-items {
    height: 350px;
	margin-bottom:0;
}
.item {
	margin: 100px 20px 0;
}
.item:nth-child(even) {
    margin-top: 70px;
}
section.testimonials .test-info2 img {
    margin-left: 86px;
}
section.testimonials .test-info2 .test-details1 {
    margin-right: 79px;
}
section.testimonials .test-info2 .test-details2 {
    margin-right: 112px;
}
section.testimonials .test-info2 .test-details3 {
    margin-right: 120px;
}
section.map iframe.googlemaps {
    width: 100%;
    height: 250px;
}
ul.links {
    margin-left: 243px;
}
.contact-info {
    margin-left: 209px;
}
#photoGallery-container {
    margin-left: 50px;
}
section.testimonials ,section.our-contacts,section.history,section.footer {
	padding:50px 0;
}
.last-section .copyright p.text-center {
	bottom: 1px;
    left: 72px;
	position:absolute;
}
.last-section {
	position:relative;
}
}

@media (max-width: 568px) {
	#content #slider .navigation ul li .li__info h4, #content #slider .navigation ul li .li__info-mask .mask__infoContainer h4 {
    font-size: 16px;
	}	
	#content {
    height: 256px;
}
.im_wrapper {
    margin-left: -15px;
}
section.testimonials .test-info2 img {
    margin-left: 60px;
}
section.testimonials .test-info2 .test-details1 {
    margin-right: 60px;
}
section.testimonials .test-info2 .test-details2 {
    margin-right: 80px;
}
section.testimonials .test-info2 .test-details3 {
    margin-right: 90px;
}
span.head-title {
    top: 95px;
    right: 47px;
}
ul.links {
    margin-left: 222px;
}
.contact-info {
    margin-left: 197px;
}
.last-section .copyright p.text-center {
	left: 58px
}
#photoGallery-container {
    margin-left: 31px;
}
}

@media (max-width: 480px) {
	.grid1 .para p, .grid2 .para p, .grid3 .para p{
    padding: 12px 0px;
	}
.grid1, .grid2 {
    margin: 0 auto 150px
}	
span.head-title {
	right: 33px;
}
.grid figcaption h4 {
    font-size: 20px;
    padding: 8px 0 0;
}
.grid figcaption h5 {
    bottom: 29px;
    left: 58px;
    font-size: 23px;
}
section.our-work p.text-center, section.gallery p.text-center, section.testimonials p.text-center, section.pricing-table p.text-center, section.history p.text-center, section.our-contacts p.text-center {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}
#slide-3 .col-12 {
    width: 50%;
}
section.our-work h3.text-center, section.gallery h3.text-center, section.testimonials h3.text-center, section.pricing-table h3.text-center, section.history h3.text-center, section.our-contacts h3 {
    font-size: 28px;
}
section.testimonials .test-info2 img {
    margin-left: 40px;
}
section.testimonials .test-info2 .test-details1 {
    margin-right: 40px;
}
section.testimonials .test-info2 .test-details2 {
    margin-right: 60px;
}
section.testimonials .test-info2 .test-details3 {
    margin-right: 75px;
}
.content {
	height: 480px;
}
ul.links {
    margin-left: 179px;
}
.contact-info {
    margin-left: 145px;
}
#photoGallery-container {
    margin-left: 35px;
}
i {
    font-size: 55px;
}
#contact-row-4 .col-12 .hover-text {
	font-size:16px;
}
section.our-work p.text-center {
    margin-bottom: -20px;
}
}

@media (max-width: 414px) {
	#content #slider .navigation ul li .li__info h4, #content #slider .navigation ul li .li__info-mask .mask__infoContainer h4 {
    font-size: 14px;
	line-height:18px;
	padding-left:0;
}
#home-row-2 .col-12 {
    margin-top: -20px;
}
span.head-title {
    right: 21px;
	top:100px;
}
.grid1, .grid2, .grid3 {
    width: 80%;
}
.grid1 {
	margin-top:100px;
}
section.about-us .about-details h3 {
    font-size: 23px;
}
section.our-work h3.text-center, section.gallery h3.text-center, section.testimonials h3.text-center, section.pricing-table h3.text-center, section.history h3.text-center, section.our-contacts h3 {
    font-size: 24px;
	padding: 0 0 20px;
}
section.our-work p.text-center, section.gallery p.text-center, section.testimonials p.text-center, section.pricing-table p.text-center, section.history p.text-center, section.our-contacts p.text-center {
	padding:0 0 30px;
}
section.testimonials .test-info2 img {
    margin-left: 0px;
}
section.testimonials .test-info2 .test-details1 {
    margin-right:0px;
}
section.testimonials .test-info2 .test-details2 {
    margin-right:13px;
}
section.testimonials .test-info2 .test-details3 {
    margin-right:13px;
}
.content {
    height: 715px;
}
ul.links {
    margin-left: 115px;
}
.contact-info {
    margin-left: 90px;
}
#photoGallery-container {
    margin-left: 12px;
}
.photoGallery {
    width: 100px;
}
.testimonial {
	padding:20px 10px 30px 10px;
}
.payment-online-form-left input[type="text"] {
	width:47%;
}
.payment-sendbtns input[type="reset"] {
	margin-right:20px;
}
i {
	font-size:45px;
}
.last-section .copyright p.text-center {
    left: 4px;
	bottom: 20px;
	line-height: 24px;
}
.grid figcaption h4 {
    font-size: 17px;
    padding: 5px 0 0;
}
.grid figcaption h5 {
    bottom: 25px;
    left: 41px;
    font-size: 19px;
}
section.about-us {
    padding: 60px 0 0;
}
section.our-work p.text-center {
    margin-bottom: -35px;
}
}

@media (max-width: 384px) {
	.item {
    width: 280px;
}
.view img {
    width: 280px;
}	
section.testimonials .test-info2 .test-details1 {
	margin-right: 5px;
}
section.testimonials .test-info2 .test-details2 {
    margin-right: 20px;
}
section.testimonials .test-info2 .test-details3 {
    margin-right: 30px;
}
.content div {
	padding:0 15px;
}
section.about-us .about-details h3 {
    font-size: 21px;
}
section.our-work h3.text-center, section.gallery h3.text-center, section.testimonials h3.text-center, section.pricing-table h3.text-center, section.history h3.text-center, section.our-contacts h3 {
    font-size: 22px;
}
.content {
    height:620px;
}
ul.links {
    margin-left: 130px;
}
.contact-info {
    margin-left: 96px;
}
.photoGallery {
    width: 95px;
}
#photoGallery-container {
    margin-left: 20px;
}
.last-section .copyright p.text-center {
	font-size:16px;
	bottom: 15px;
}
.grid figcaption h4 {
    font-size: 16px;
}
section.our-work p.text-center {
    margin-bottom: -40px;
}
.payment-sendbtns input[type="reset"] {
	padding:6px 30px;
	margin-right:46px;
}
}

@media (max-width: 375px) {
section.about-us .about-details p {
    font-size: 16px;
}
section.our-contacts .form-control {
	height: 40px;
	font-size: 17px;
}
ul.links {
    margin-left: 120px;
}
#photoGallery-container {
    margin-left: 15px;
}
.icon {
    margin-right: 0px;
}
#contact-row-4 .col-12 .hover-text {
    font-size: 14px;
}
.grid figcaption h4 {
    font-size: 15px;
}
}

@media (max-width: 320px) {
	.item {
    width: 220px;
}
	.view img {
    width: 220px;
}
	figcaption span a { 
	font-size:11px;
}	
	figcaption span {
	font-size:11px;
}
span.head-title {
    right: 12px;
    top: 100px;
    font-size: 14px;
}
section.about-us .about-details h3 {
    font-size: 18px;
}
section.about-us .about-details p {
    font-size: 15px;
    line-height: 23px;
}
.grid figure img {
    max-width: 87%;	
}
.cs-style-5 figcaption {
	width:87%;
}
.grid figcaption h4 {
    font-size: 12px;
    padding: 0px 0 0;
}
.grid figcaption h5 {
    bottom: 17px;
    left: 34px;
    font-size: 15px;
}
.item {
    margin: 100px 10px 0 0;
}
section.our-work h3.text-center, section.gallery h3.text-center, section.testimonials h3.text-center, section.pricing-table h3.text-center, section.history h3.text-center, section.our-contacts h3 {
    font-size: 18px;
}
.testimonial {
    width: 90%;
    margin: 0 auto 30px;
}
section.testimonials .test-info2 img {
    margin: 0;
    width: 90px;
}
.tabs label {
	height: 60px;
	line-height: 59px;
	width: 80px;
}
.content {
    height:680px;
	margin: -241px 0 0 83px;
}
ul.links {
    margin-left: 95px;
}
.contact-info {
    margin-left: 60px;
}
.photoGallery {
    width: 120px;
}
#photoGallery-container {
    margin-left: 7px;
}
i {
	font-size:35px;
}
#contact-row-4 .col-12 .hover-text {
    font-size: 13px;
}
.payment-sendbtns input[type="reset"] {
    padding: 6px 25px;
}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 13px;
	font-size:25px;
}
.payment-online-form-left input[type="text"] {
    width: 100%;
}
}


