<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Jolly Games a Games Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jolly Games Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Fugaz+One|Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-top">
			<div class="container">
			<div class="head-nav">
				<div class="logo">
					<a href="index.html"><h1>Jolly<span>Games</span></h1></a>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="clearfix"></div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>
					<li class="active"><a class="color1" href="index.html"  >Home</a></li>
						<li><a class="color2" href="about.html">About</a></li>
						<li><a class="color3" href="typography.html">Reviews</a></li>
						<li><a href="index.html" class="color4">Blog</a></li>
						<li><a class="color5" href="gallery.html">Gallery</a></li>
						<li><a class="color6" href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<!--script-for-menu-->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!--script-for-menu-->
			</div>
		  </div>
		</div> 
		<!-- banner-bottom -->
		<div class="banner two">
		</div>
	</div>
	<!--about-->
		<div class="about">
			<div class="container">
			 <h3>About Us</h3>
					<div class="about-top">
						<div class="col-md-7 about-pic">
								<img src="images/b1.jpg"/>
						</div>
						<div class="col-md-5 about-text">
						   <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Praesentlacus consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
							<p class="para">Lorem ipsum dolor sit amet Praesent vestibulum molestie lacus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
							<div class="clearfix"> </div>
					</div>
			</div>
		</div>
		<!--start-new-trailers-->
		<div class="new-trailers two">
	    <div class="container">
				<h3>New Trailers</h3>
			 <div class="trailer-top">
				<div class="col-md-7 trailer">
					 <iframe src="https://www.youtube.com/embed/QKLSGALIWUE" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-md-5 trailer-text">
				   <div class="sub-trailer">
				       <div class="col-md-4 sub-img">
							<img src="images/v2.jpg" alt="img07"/>
					   </div>
					   <div class="col-md-8 sub-text">
					   		 <a href="#">Killzone: Shadow Fall for PlayStation 4 Reviews</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				   </div>
				    <div class="sub-trailer">
				       <div class="col-md-4 sub-img">
							<img src="images/v1.jpg" alt="img07"/>
					   </div>
					   <div class="col-md-8 sub-text">
					   		 <a href="#"> Spiderman 2 Full Version PC Game</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				   </div>
				    <div class="sub-trailer">
				       <div class="col-md-4 sub-img">
							<img src="images/v3.jpg" alt="img07"/>
					   </div>
					   <div class="col-md-8 sub-text">
					   		 <a href="#">Killzone: Shadow Fall for PlayStation 4 Reviews</a>
							 <p>Lorem ipsum dolor sit amet, consectetur adipi…</p>
					   </div>
					    <div class="clearfix"> </div>
				   </div>
				</div>
				 <div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--start-featured-->
		<div class="featured-post">
			<div class="container">
			  <h3>Testimonials</h3>
				  <div class="test-text">
					<div id="top" class="callbacks_container">
						<ul class="rslides" id="slider4">
							<li>
								<div class="test-main">
									<p><span> </span>Donec rhoncus turpis in consequat pulvinar. Nunc varius sem at ultricies porta. Donec consequat, felis et lobortis fringilla, leo neque fringilla purus, vel dictum ex dolor eu purus.</p>
									<img src="images/test2.jpg" alt="" />
									<h6>John Smith</h6>
								</div>
							</li>
							<li>
								<div class="test-main">
									<p><span> </span>Phasellus mattis auctor nibh nec efficitur. Morbi tincidunt finibus justo vitae faucibus. Fusce faucibus neque ac tellus vehicula sagittis. Etiam sed purus non turpis imperdiet.</p>
									<img src="images/test1.jpg" alt="" />
									<h6>Mark Johnson</h6>
								</div>
							</li>
							<li>
								<div class="test-main">
									<p><span> </span>Nulla facilisi. Donec sagittis leo et augue consequat ultrices. Phasellus tempus lobortis ex, semper pellentesque leo bibendum quis. Quisque suscipit bibendum nisi vitae consequat.</p>
									<img src="images/test2.jpg" alt="" />
									<h6>Bradley Grosh</h6>
								</div>
							</li>
					 	</ul>
					</div>
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	 <!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager:false,
			        nav: true,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script--> 
	<!--start-latest-->
		<div class="latest-post two">
			<div class="container">
			        <h3>Latest Games</h3>
			<div class="grid">
				<figure class="effect-hera">
						<img src="images/l1.jpg" alt="img07"/>
						<figcaption>
							<h2>Play <span>Games</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="service"></i></a>
								<a href="#"><i class="share"></i></a>
							</p>
						</figcaption>			
					</figure>
					<figure class="effect-hera">
						<img src="images/l2.jpg" alt="img07"/>
						<figcaption>
							<h2>Play <span>Games</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="service"></i></a>
								<a href="#"><i class="share"></i></a>
							</p>
						</figcaption>			
					</figure>
					<figure class="effect-hera">
						<img src="images/l3.jpg" alt="img07"/>
						<figcaption>
							<h2>Play <span>Games</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="service"></i></a>
								<a href="#"><i class="share"></i></a>
							</p>
						</figcaption>			
					</figure>
					<figure class="effect-hera">
						<img src="images/l4.jpeg" alt="img07"/>
						<figcaption>
							<h2>Play <span>Games</span></h2>
							<p>
								<a href="#"><i class="download"></i></a>
								<a href="#"><i class="heart"></i></a>
								<a href="#"><i class="service"></i></a>
								<a href="#"><i class="share"></i></a>
							</p>
						</figcaption>			
					</figure>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
   <!--footer--->
		<div class="footer text-center">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-6 footer-text">  
							<h3>About Us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<a class="read" href="about.html">Read More</a>
						</div>
						<div class="col-md-6 footer-info">
							<h3>Get In Touch</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, </p>
							<div class="support">
							   <input type="text" class="text" value="Enter email..." onfocus="this.value = '';" onblur="if (this.value == 'Enter email...') {this.value = 'Enter email...';}">
							   <input type="submit" value="SUBSCRIBE" class="botton">
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="copy">
		              <p>&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
				</div>
			</div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>