<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Horse Farm A Animal & Pets category Flat bootstrap Responsive  Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Horse Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
<!-- start-->
</head>
<body>
<!--header start here-->
 <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html">Horse Farm</a></h1>
				</div>
				<div class="top-nav">
				<nav class="cl-effect-20">
					   <span class="menu"> <img src="images/icon.png" alt=""/></span>
					<ul class="res">
					   <li><a href="index.html" class="active">Home</a></li> 
						<li><a href="about.html">About</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="typo.html">Typo</a></li> 
						<li><a href="contact.html">Contact</a></li> 
				   </ul>
				</nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
		 <div class="clearfix"> </div>
	  </div>
	</div>
 </div>
 <div class="banner">
 	<div class="container">
		 <div class="banner-bottom">
           
               
                 <div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
	                      <div class="col-md-4 banner-left">
		    	             <h3>Lorem Ipsum <span class="bann-sli-text"> is simply </span> <span class="bann-sli-text">Dummy text</span></h3>
	                      </div>
	                       <div class="col-md-8 banner-right">
	                          <img  class="img-responsive" src="images/h1.jpg" alt="">
	                      	</div>
	                       <div class="clearfix"> </div>
  	    		     </li>
 	    		     <li>
	                      <div class="col-md-4 banner-left">
		    	            <h3>Lorem Ipsum <span class="bann-sli-text"> is simply </span> <span class="bann-sli-text">Dummy text</span></h3>
	                      </div>
	                       <div class="col-md-8 banner-right">
	                          <img  class="img-responsive" src="images/h2.jpg" alt="">
	                      	</div>
	                       <div class="clearfix"> </div>
  	    		     </li>
  	    		      <li>
	                      <div class="col-md-4 banner-left">
		    	            <h3>Lorem Ipsum <span class="bann-sli-text"> is simply </span> <span class="bann-sli-text">Dummy text</span></h3>
	                      </div>
	                       <div class="col-md-8 banner-right">
	                          <img  class="img-responsive" src="images/h3.jpg" alt="">
	                      	</div>
	                       <div class="clearfix"> </div>
  	    		     </li>
                 </ul>
           </div>
		 </div>
		 <span class="mover"> </span>
  </div>
</div>
<!--header end here-->
<!--- banner Slider starts Here --->
	  			<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,			        
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!----//End-slider-script---->

<!--banner-strip start here-->
<div class="bann-strip">
	<div class="container">
		<div class="bann-strip-main">
			  <div class="col-md-3 bann-grid">
			  	 <a href="single.html"><img src="images/h5.jpg" alt="" class="img-responsive"></a>
			  	 <div class="details">
			  	 	<h4><a href="single.html">Lorem Ipsum is simply</a></h4>
			  	 	<p>centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			  	 	<a class="bannn-btn" href="single.html">Read More</a>
			  	 </div>
			  </div>
			  <div class="col-md-3 bann-grid">
			  	  <a href="single.html"><img src="images/h6.jpg" alt="" class="img-responsive"></a>
			  	 <div class="details">
			  	 	<h4><a href="single.html">Lorem Ipsum is simply</a></h4>
			  	 	<p>centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			  	 	<a class="bannn-btn" href="single.html">Read More</a>
			  	 </div>
			  </div>
			  <div class="col-md-3 bann-grid">
			  	 <a href="single.html"> <img src="images/h7.jpg" alt="" class="img-responsive"></a>
			  	 <div class="details">
			  	 	<h4><a href="single.html">Lorem Ipsum is simply</a></h4>
			  	 	<p>centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			  	 	<a class="bannn-btn" href="single.html">Read More</a>
			  	 </div>
			  </div>
			  <div class="col-md-3 bann-grid">
			  	  <a href="single.html"><img src="images/h8.jpg" alt="" class="img-responsive"></a>
			  	 <div class="details">
			  	  <h4><a href="single.html">Lorem Ipsum is simply</a></h4>
			  	 	<p>centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			  	 	<a class="bannn-btn" href="single.html">Read More</a>
			  	 </div>
			  </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--banner strip end here-->
<!--services start here-->
<div class="services">
	<div class="container">
		<div class="services-main">
			  <h2>Our Services</h2>
			<div class="col-md-3 ser-grid">
				<span class="glyphicon glyphicon-knight" aria-hidden="true"> </span>
				<p>undertakes laborious physical exercise, except to obtain some advantage right</p>
				<a href="single.html"> <span class="glyphicon glyphicon-play" aria-hidden="true"> </span></a>
			</div>
			<div class="col-md-3 ser-grid">
				<span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"> </span>
				<p>fault with a man who chooses to enjoy a pleasure At vero accusamus dignissimos</p>
				<a href="single.html"> <span class="glyphicon glyphicon-play" aria-hidden="true"> </span></a>
			</div>
			<div class="col-md-3 ser-grid">
				<span class="glyphicon glyphicon-fire" aria-hidden="true"> </span>
				<p>undertakes laborious physical exercise, except to obtain some advantage right</p>
				<a href="single.html"> <span class="glyphicon glyphicon-play" aria-hidden="true"> </span></a>
			</div>
			<div class="col-md-3 ser-grid">
				<span class="glyphicon glyphicon-cloud" aria-hidden="true"> </span>
				<p>fault with a man who chooses to enjoy a pleasure At vero accusamus dignissimos</p>
				<a href="single.html"> <span class="glyphicon glyphicon-play" aria-hidden="true"> </span></a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--services end here-->
<!--news start here-->
<div class="news">
	<div class="container">
		<div class="news-main">
			 <div class="col-md-4 news-left">
			 	<h3>25 june Join Us</h3>
			 	 <a href="single.html"><img src="images/g.jpg" alt="" class="img-responsive"></a>
			 	<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			 </div>
			 <div class="col-md-8 news-right">
			 	<h4> News & Events</h4>
			 	 <div class="col-md-4 news-grid">
			 	 	 <h6>10.07.2015</h6>
			 	 	 <h5>Perspiciatis omnis</h5>
			 	 	 <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
			 	 	 <a href="single.html">Read More</a>
			 	 </div>
			     <div class="col-md-4 news-grid">
			 	 	 <h6>10.07.2015</h6>
			 	 	 <h5>Perspiciatis omnis</h5>
			 	 	 <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
			 	 	 <a href="single.html">Read More</a>
			 	 </div>
			 	 <div class="col-md-4 news-grid">
			 	 	 <h6>10.07.2015</h6>
			 	 	 <h5>Perspiciatis omnis</h5>
			 	 	 <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
			 	 	 <a href="single.html">Read More</a>
			 	 </div>
			  <div class="clearfix"> </div>
			 </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--news end here-->
<!--can help srart here-->
<div class="can-help">
	<div class="container">
		<div class="can-help-main">
			   <div class="col-md-6 can-help-left">
			   	 <a href="single.html"><img src="images/h4.jpg" alt="" class="img-responsive"></a>
			   </div>
			   <div class="col-md-6 can-help-right">
			   	<h4><a href="single.html">Tempore, cum soluta nobis  cumque</a></h4>
			   	<p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus.</p>
			   	<a class="help-btn" href="single.html">View More</a>
			   </div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--can help end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		    <div class="col-md-3 ftr-grid">
		    	<h3>About</h3>
		    	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Wild life</h3>
		    	<ul>
		    		<li><a href="#">Qui blanditiis praesentium</a></li>
		    		<li><a href="#">Accusam dignissimos ducimu</a></li>
		    		<li><a href="#">deleniti atque  molestias.</a></li>
		    		<li><a href="#">voluptatum deleniti atque.</a></li>
		    	</ul>
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Contact</h3>
		    	<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
		    	<input type="submit" value="Subscribe">
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Follow Us</h3>
		    	<ul>
		    		<li><a href="#">Facebook</a></li>
		    		<li><a href="#">Twitter</a></li>
		    		<li><a href="#">Google +</a></li>
		    		<li><a href="#">Skype</a></li>
		    	</ul>
		    </div>
			<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			   <p>© 2015 Horse Farm . All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
		   </div>
	</div>
</div>
<!--footer end here-->
</body>
</html>