<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Basic Trade a Corporate Business Bootstrap Responsive Web Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Basic Trade Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--css links-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!--bootstrap-->
<link href="css/font-awesome.css" rel="stylesheet"><!--font-awesome-->
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen"><!--chocolat-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--stylesheet-->
<!--//css links-->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
<div id="home" class="banner w3l">
		<div class="header-nav">
			<nav class="navbar navbar-default">
					<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html">Basic trade</a>
								</h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="hvr-bounce-to-bottom active">Home</a></li>
							<li><a href="#about" class="hvr-bounce-to-bottom scroll">About</a></li>
							<li><a href="#services" class="hvr-bounce-to-bottom scroll">Services</a></li>
							<li><a href="#projects" class="hvr-bounce-to-bottom scroll">Projects</a></li>
							<li><a href="#team" class="hvr-bounce-to-bottom scroll">Team</a></li>
							<li><a href="#contact" class="hvr-bounce-to-bottom scroll">Contact</a></li>
						</ul>
					</div>
					<div class="contact-bnr-w3-agile">
								<ul>
									<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i>+1 (100)222-0-33</li>	
								</ul>
							</div>
					<div class="clearfix"> </div>	
				</nav>
							<div class="clearfix"> </div>
		</div>
		<div class="banner-info wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
			<div  class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-text">
							<h3>Manage your business with us</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ab illo.</p>
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h3>Creating a business with authentic integrity</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ab illo.</p>
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h3>Manage your business with us</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ab illo.</p>
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h3>Creating a business with authentic integrity</h3>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ab illo.</p>
						</div>
					</li>
				</ul>
			</div>	
		</div>
		<div class="more-button text-center">
			<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal1">Read More</a>
		</div>
</div>	
<!-- //Header -->
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Basic Trade</h4>
										<img src="images/g1.jpg" alt=" " class="img-responsive">
										<h5>Manage your business with us</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal1 -->
<!-- banner-bottom -->
	<div class="about" id="about">
		<div class="container">
		<h3 class="heading-agileinfo">About us</h3>
			<div class="col-md-6 banner_bottom_right">
				<div class="wthree_banner_bottom_right_grids">
					<div class="col-md-6 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<h3>Business Planning</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a1.jpg" class="img-responsive" alt="" />
							</div>
						</div>
					</div>
					<div class="col-md-6 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<h3>Business Planning</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a2.jpg" class="img-responsive" alt="" />
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="wthree_banner_bottom_right_grids">
					<div class="col-md-6 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<h3>Business Planning</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a3.jpg" class="img-responsive" alt="" />
							</div>
						</div>
					</div>
					<div class="col-md-6 banner_bottom_right_grid">
						<div class="view view-tenth">
							<div class="agile_text_box">
								<h3>Business Planning</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adip.</p>
							</div>
							<div class="mask">
								<img src="images/a4.jpg" class="img-responsive" alt="" />
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 banner_bottom_left">
				<h3>We Are Top Class</h3>
				<p><i>Ut enim ad minima veniam</i> Quis nostrum exercitationem ullam corporis suscipit 
					laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure 
					reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, 
					vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
				<div class="wthree_more wthree_more1">
					<a href="#" class="hvr-bounce-to-bottom scroll" data-toggle="modal" data-target="#myModal2">Read More</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- banner-bottom -->
<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Basic Trade</h4>
										<img src="images/g5.jpg" alt=" " class="img-responsive">
										<h5>Creating a business with authentic integrity</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal2 -->
<!-- Stats -->
	<div class="stats-agileits" id="stats">

		<h3 class="heading-agileinfo">We Have Something To Be Proud Of</h3>

		<div class="stats-info agileits w3layouts">
			<div class="col-md-6 agileits w3layouts col-sm-6 stats-grid stats-grid-1">
				<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='2500' data-delay='3' data-increment="2">2500</div>
				<div class="stat-info-w3ls">
					<i class="fa fa-users" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">Team Members</h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 agileits w3layouts stats-grid stats-grid-2">
				<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='3421' data-delay='3' data-increment="2">3421</div>
				<div class="stat-info-w3ls">
					<i class="fa fa-user-plus" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">Satisfied clients</h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 stats-grid agileits w3layouts stats-grid-3">
				<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='15' data-delay='3' data-increment="2">15</div>
				<div class="stat-info-w3ls">
					<i class="fa fa-line-chart" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">Years in the industry</h4>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 stats-grid stats-grid-4 agileits w3layouts">
				<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='450' data-delay='3' data-increment="2">450</div>
				<div class="stat-info-w3ls">
					<i class="fa fa-check-square-o" aria-hidden="true"></i>
					<h4 class="agileits w3layouts">Projects Done</h4>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Stats -->
<!--Services --> 
		<div class="services" id="services">
		<h3 class="heading-agileinfo">What we do</h3>
				<div class="popular-grids">
					<div class="col-md-3 popular-grid">
						<img src="images/a1.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
							<h5>Developing</h5>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 popular-grid">
						<img src="images/a2.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<i class="glyphicon glyphicon-arrow-up" aria-hidden="true"></i>
							<h5>Marketing</h5>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 popular-grid">
						<img src="images/a3.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>
							<h5>Analytics</h5>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 popular-grid">
						<img src="images/a4.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<i class="glyphicon glyphicon-usd" aria-hidden="true"></i>
							<h5>Support</h5>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>
<!-- //services --> 
<!-- Team -->
<div class="team" id="team">
	<div class="container">
		<h3 class="heading-agileinfo">Meet Our Team</h3>
			<div class="team-main">
			<div class="team-bottom">
				<div class="col-md-3 team-grid">
					<img src="images/t1.jpg" alt="" >
					<div class="team-text">
						<h4>Michael Lii</h4>
						<h5>CEO</h5>
						<p>Eiusmod tempor incididunt ut labore.</p>
					</div>
					<div class="caption">
						<ul>
							<li><a class="hvr-bounce-to-bottom" href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t2.jpg" alt="" >
					<div class="team-text">
						<h4>Max Payne</h4>
						<h5>Manager</h5>
						<p>Eiusmod tempor incididunt ut labore.</p>
					</div>
					<div class="caption">
						<ul>
							<li><a class="hvr-bounce-to-bottom" href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t3.jpg" alt="" >
					<div class="team-text">
						<h4>Rosy Smith</h4>
						<h5>Employee</h5>
						<p>Eiusmod tempor incididunt ut labore.</p>
					</div>
					<div class="caption">
						<ul>
							<li><a class="hvr-bounce-to-bottom" href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-grid">
					<img src="images/t4.jpg" alt="" >
					<div class="team-text">
						<h4>Williams Allen</h4>
						<h5>Manager</h5>
						<p>Eiusmod tempor incididunt ut labore.</p>
					</div>
					<div class="caption">
						<ul>
							<li><a class="hvr-bounce-to-bottom" href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	  
    </div>
</div>	
<!-- /Team -->
<!-- Portfolio -->
	<div class="portfolio w3layouts agileits" id="projects">
	<div class="container">
			<h3 class="heading-agileinfo">Latest Projects</h3>
			
			<div class="filtr-container w3layouts agileits">

				<div class="filtr-item w3layouts agileits portfolio-t">
					<a href="images/g1.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g1.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="filtr-item w3layouts agileits">
					<a href="images/g2.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g2.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="filtr-item w3layouts agileits">
					<a href="images/g3.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g3.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="filtr-item w3layouts agileits">
					<a href="images/g4.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g4.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="filtr-item w3layouts agileits" data-category="3, 4" data-sort="Industrial site">
					<a href="images/g5.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g5.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="filtr-item w3layouts agileits">
					<a href="images/g6.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g6.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="filtr-item w3layouts agileits">
					<a href="images/g7.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g7.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="filtr-item w3layouts agileits">
					<a href="images/g8.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g8.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="filtr-item w3layouts agileits">
					<a href="images/g9.jpg" class="b-link-stripe w3layouts agileits b-animate-go thickbox">
						<figure>
							<img src="images/g9.jpg" class="img-responsive w3layouts agileits" alt="W3layouts Agileits">
							<figcaption>
								<h3><span>B</span>asic <span>T</span>rade</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</figcaption>
						</figure>
					</a>
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>
	<!-- //Portfolio -->
<!--testimonials-->
<div id="testimonials" class="testimonials">
	<div class="container">
		<h3 class="heading-agileinfo">1000+ Happy Clients</h3>
		<div class="flex-slider">
			<ul id="flexiselDemo1">			
				<li>
					<div class="laptop">
						<div class="col-md-8 team-right">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								adipisci velit, sed quia non numquam.</p>
							<div class="name-w3ls">
								<h5>Federica</h5>
								<span>lorem ipsum</span>
							</div>
						</div>
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/test1.jpg" alt=" " />
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
				<li>
					<div class="laptop">
						<div class="col-md-8 team-right">
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
								adipisci velit, sed quia non numquam.</p>
							<div class="name-w3ls">
								<h5>Thompson</h5>
								<span>lorem ipsum</span>
							</div>
						</div>
						<div class="col-md-4 team-left">
							<img class="img-responsive" src="images/test2.jpg" alt=" " />
						</div>
						<div class="clearfix"></div>
					</div>
				</li>
			</ul>
			
		</div>

	</div>
</div>
<!--//testimonials-->
<!-- mail -->
				<div class="contact" id="contact">
					<div class="col-md-5 mail-grid1-form ">
						<h3 class="tittle-w3"><span>Send a </span>Message</h3>
						<form action="#" method="post">
							<input type="text" name="Name" placeholder="Name" required="" />
							<input type="email" name="Email" placeholder="Email" required="" />
							<textarea name="Message" placeholder="Type Your Text Here...." required=""></textarea>
							<input type="submit" value="Submit">
						</form>
					</div>
				<div class="col-md-7 map ">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359195.17562375!2d-113.7156245614499!3d36.2473834534249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1452332634941"></iframe>
				</div>
					<div class="clearfix"></div>
				</div>
<!-- //mail -->
<!-- footer -->
<div class="footer w3layouts">
		<div class="container">
			<div class="footer-row w3layouts-agile">
				<div class="col-md-4 footer-grids w3l-agileits">
					<h3>About Us</h3>
					<p class="footer-one-w3ls">This is a great space to write long text about your company and your services. </p>
					<div class="social-icons-agileits">
						<ul>
							<li><a class="hvr-bounce-to-bottom" href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a class="hvr-bounce-to-bottom" href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">
					<h3>Navigation</h3>					
					<ul class="b-nav">
						<li><a href="#home" class="scroll">Home</a></li>
						<li><a href="#about" class="scroll">About us</a></li>
						<li><a href="#team" class="scroll">Team</a></li>
						<li><a href="#services" class="scroll">Services</a></li>
					</ul>
				</div>
				<div class="col-md-2 footer-grids w3l-agileits">
					<h3>Support</h3>
					<ul class="b-nav">
						<li><a href="#projects" class="scroll">Latest projects</a></li>
						<li><a href="#testimonials" class="scroll">Clients</a></li>
						<li><a href="#home" class="scroll">Lemollisollis</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-grids w3l-agileits">	
					<h3>Newsletter</h3>
					<p>It was popularised in the 1960s with the release Ipsum. </p>
					 <form action="#" method="post">		 
							<input type="email" placeholder="Email" name="email" required="" />
							<input type="submit" value="Subscribe" />					 
				     </form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<div class="copy">
	<div class="container">
		<h2><a href="index.html"><span>B</span>asic <span>T</span>rade</a></h2>
		<p>© 2017 Basic Trade . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
	</div>
</div>
<!--/footer -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--//js -->
<!-- responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: true,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
<!-- //responsiveslides -->
<!-- OnScroll-Number-Increase-JavaScript -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //OnScroll-Number-Increase-JavaScript -->
<!--Scrolling-top -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--//Scrolling-top -->
<!--light-box-files -->
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.chocolat.js"></script>
<!-- PopUp-Box-JavaScript -->
		<script type="text/javascript">
			$(function() {
			$('.filtr-item a').Chocolat();
			});
		</script>
<!-- //PopUp-Box-JavaScript -->
 <!--light-box-files -->
 <!--flexiselDemo1 -->
 <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 2,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 1
										},
										tablet: { 
											changePoint:991,
											visibleItems: 1
										}
									}
								});
								
							});
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!--//flexiselDemo1 -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>