<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Zoo Planet a Animals and Pets category Flat bootstrap Responsive  Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Zoo Planet Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
		<!--header-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.html">zoo planet</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li class="active"><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="gallery.html">Gallery1</a></li>
									<li><a href="gallery.html">Gallery2</a></li>
									<li><a href="gallery.html">Gallery3</a></li>
								</ul>
									</li>
									<li><a href="codes.html">Codes</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
				</div>
				</div>	
		<div class="banner-header">
			<div class="container">
				<h2>about</h2>
			</div>
			</div>
	<!--about-->
	<div class="content">
			<div class="about-section">
				<div class="container">
						<div class="about-grids">
							<div class="col-md-4 about-grid">
								<h3>Who we are</h3>
								<img src="images/p5.jpg" class="img-responsive" alt="/">
								<div class="about1">
									<h4>Praesent justo dolor, lobortis</h4>
									<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.</p>
								</div>
								<div class="about2">
								<h4>Sed in lacus ut enim</h4>
								<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl.</p>
								</div>
								</div>
							<div class="col-md-4 about-grid">
							<h3>history</h3>
								<div class="history">
									<h5>1997-2001</h5>
									<p>Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
								</div>
								<div class="history1">
									<h5>2003-2005</h5>
									<p>Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
								</div>
								<div class="history2">
									<h5>2007-2009</h5>
									<p>Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
								</div>
								<div class="history3">
									<h5>2011-20014</h5>
									<p>Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.</p>
								</div>
							</div>
							<div class="col-md-4 about-grid">
							<h3>Employment</h3>
								<div class="trend">
									<p>Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.</p>
								</div>
								<div class="trend">
									<ul>
									<li><a href="#">New Listing Sign-Up nulla vel</a></li>
									<li><a href="#">Consectetur adipiscing nulla vel</a></li>
									<li><a href="#">Integer molestie lorem nulla vel</a></li>
									<li><a href="#">Facilisis in pretium nisl</a></li>
									<li><a href="#">New Listing Sign-Up nulla vel</a></li>
									<li><a href="#">Consectetur adipiscing</a></li>
									<li><a href="#">Integer molestie lorem nulla vel</a></li>
									<li><a href="#">Facilisis in pretium nisl</a></li>
									</ul>
								</div>
							</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--about-->
				<div class="ourteam">
					<div class="container">
						<h3>our team</h3>
						<div class="team-grids">
						<div class="col-md-3 team-grid">
							<img src="images/t1.jpg" class="img-responsive" alt="" />
							<h4>Bradley Grosh</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t2.jpg" class="img-responsive" alt="" />
							<h4>david austin</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t3.jpg" class="img-responsive" alt="" />
							<h4>Patrick Pool</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t4.jpg" class="img-responsive" alt="" />
							<h4>Dayle Peters</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--advantage-->
			<div class="advantages">
					<div class="container">
						<h3>Advantages</h3>
						<div class="advantages-grids">
							<div class="col-md-4 advantage-grid">
								<div class="advantage">
									<div class="left-grid">
										<p>01</p>
									</div>
								<div class="right-grid">
									<h4>Decking concrete Kool</h4>
									<p>How wonderful it is that nobody need wait a single moment before starting to improve the world.</p>
								</div>
							<div class="clearfix"></div>
							</div>
							</div>	
								<div class="col-md-4 advantage-grid">
									<div class="advantage">
									<div class="left-grid">
										<p>02</p>
									</div>
								<div class="right-grid">
									<h4>Decking concrete Kool</h4>
									<p>How wonderful it is that nobody need wait a single moment before starting to improve the world.</p>
								</div>
							<div class="clearfix"></div>
							</div>
								</div>	
								<div class="col-md-4 advantage-grid">
									<div class="advantage">
									<div class="left-grid">
										<p>03</p>
									</div>
								<div class="right-grid">
									<h4>Decking concrete Kool</h4>
									<p>How wonderful it is that nobody need wait a single moment before starting to improve the world.</p>
								</div>
							<div class="clearfix"></div>
							</div>
								</div>
								<div class="clearfix"></div>	
							</div>
						</div>
					</div>
				<!--advantage-->
			<!--specials-->
				<div class="specials-section">
					<div class="container">
						<div class="specials-grids">
							<div class="col-md-3 specials1">
								<h3>timings</h3>
									<p>10:30 Am - 10:45 Am Dino Chat</p>
									<p>11:00 Am - 11:15 Am Panda</p>
									<p>11:30 Am - 12:00 PM Farm Chat</p>
									<p>12:00 Pm - 01:00 Pm Feeding</p>
							</div>
							<div class="col-md-3 specials1">
								<h3> details</h3>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="contact.html">SiteMap</a></li>
								</ul>
							</div>
							<div class="col-md-3 specials1">
								<h3>contact</h3>
								<address>
									<p>The Company Name Inc.</p>
									<p>Glasgow,Le 99 Pr 45.</p>
									<p>Telephone : +1 800 603 6035</p>
									<p>FAX : +1 800 889 9898</p>
									<p>Email : <a href="mailto:example@mail.com">example@mail.com</a></p>
								</address>
							</div>
							<div class="col-md-3 specials1">
								<h3>social</h3>
								<ul>
									<li><a href="#">facebook</a></li>
									<li><a href="#">twitter</a></li>
									<li><a href="#">google+</a></li>
									<li><a href="#">vimeo</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
			<!--footer-->
			<div class="footer-section">
				<div class="container">
					<div class="footer-top">
						<p>&copy; 2015 Zoo Planet . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
			</div>
</body>
</html>