<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Ornithology An Animals Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ornithology a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css files -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/photoGallery.css" rel="stylesheet" type="text/css">
<link href="css/dreamslider.min.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="css/work.css" rel="stylesheet" type="text/css">
<link href="css/banner.css" rel="stylesheet" type="text/css">	
<link href="css/style.css" rel="stylesheet" type="text/css">	
<!-- /css files -->	
<!-- font files -->	
<link href='//fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- /font files -->	
<!-- js files -->
<script src="js/modernizr.js"></script>
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><h1>Ornithology</h1></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="#slide-2">Our Work</a></li>
				<li><a href="#slide-3">Gallery</a></li>
				<li><a href="#slide-4">Clients</a></li>
				<li><a href="#slide-5">Prices</a></li>
				<li><a href="#slide-6">Contact</a></li>
			</ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- /Fixed Navbar -->
<!-- Ban -->	
<div class="slide story" id="slide-1">
	<div id="content"> 
        <div id="slider">
			<img src="images/image1.jpg" alt="Ornothology" data-url="#1">
			<img src="images/image2.jpg" alt="It's a" data-url="#2">
			<img src="images/image3.jpg" alt="World" data-url="#3">
			<img src="images/image4.jpg" alt="Of Birds" data-url="#4">
		</div>
	</div>
</div>	
<!-- About Us -->
<section class="about-us slideanim" id="about">
    <div class="container">
		<div class="row">
			<div class="col-sm-7">
				<div class="about-details">
					<h3 class="slideanim">It Tells Us About Something</h3>
					<p class="p1 slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p class="p2 slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="col-sm-5">
				<ul class="grid cs-style-5">
					<li>
						<figure>
							<img src="images/about-img.jpg" alt="about-us" class="img-responsive slideanim">
							<figcaption>
								<h4>The Joy Of Ornithology</h4>
								<h5>Something Special In The Birds.</h5>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
</div>
<!-- /About Us -->
<!-- === Slide 2 === -->
<div class="slide story" id="slide-2">
<section class="our-work slideanim">
	<h3 class="text-center slideanim">Our Latest Works</h3>
	<div class="container">
		<hr>
	</div>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container-fluid">
		<div class="demo-wrapper">
			<ul class="portfolio-items">
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work1.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Passion For Birds.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2010</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work2.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Everyone's Favourite Birds.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2011</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work3.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Birds For a Better Future.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2012</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work4.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Birds - To Feel Free.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2013</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work5.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Birds For You.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2014</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work6.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Go Far With Birds.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2015</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work7.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Birds For Me.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2016</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work8.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Birds - Enjoy The Difference.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2017</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work9.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Try Birds You'll Like It.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2018</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work10.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Birds, Take Me Away.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2019</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work11.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Most Exellent Birds</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2020</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work12.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">All Birds, All the Time.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2021</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work13.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Birds For Your Life.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2022</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work14.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Life's Beautiful With Birds.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2023</div>
				</li>
				<li class="item">
					<figure>
						<div class="view"> <img src="images/work15.jpg" /> </div>
						<figcaption>
							<p><span><a href="#0">Me And My Birds.</a></span></p>
							<p><span>By Ornithology</span></p>
						</figcaption>
					</figure>
					<div class="date">2024</div>
				</li>
			</ul>
		</div>
	</div><!-- /container -->
</section>	
</div><!-- /slide2 -->
<!-- Portfolio Section -->
<!-- === SLide 3 - Portfolio -->
<div class="slide story" id="slide-3" data-slide="3">
<section class="gallery slideanim">
	<h3 class="text-center slideanim">Our Gallery</h3>
	<div class="container">
		<hr>
	</div>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="im_wrapper">
			<div><img src="images/1.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/2.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/3.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/4.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/5.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/6.jpg" class="img-responsive" alt=""/></div>

            <div><img src="images/7.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/8.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/9.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/10.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/11.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/12.jpg" class="img-responsive" alt=""/></div>

            <div><img src="images/3.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/9.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/7.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/2.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/4.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/12.jpg" class="img-responsive" alt=""/></div>
			
			<div><img src="images/7.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/5.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/10.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/3.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/8.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/4.jpg" class="img-responsive" alt=""/></div>
			
			<div><img src="images/1.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/11.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/10.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/6.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/3.jpg" class="img-responsive" alt=""/></div>
            <div><img src="images/8.jpg" class="img-responsive" alt=""/></div>	
        </div>
	</div>
</section>	
</div><!-- /slide3 -->
<!-- /Portfolio Section -->
<!-- === Slide 4 - Process === -->
<!-- Testimonial Section -->
<div class="slide story" id="slide-4" data-slide="4">
<section class="testimonials slideanim">
	<h3 class="text-center slideanim">What Our Clients Are Saying</h3>
	<div class="container">
		<hr>
	</div>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 client-info">
				<div class="testimonial slideanim">
					<div class="test-info1">
						<p class="test1 slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
					<div class="test-info2">
						<img src="images/test-img1.png" alt="test-img" class="img-responsive slideanim">
						<div class="test-details1 slideanim">
							<h4>Britney Spears</h4>
							<p class="test2">Zoologist</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 client-info">
				<div class="testimonial slideanim">
					<div class="test-info1">
						<p class="test1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
					<div class="test-info2">
						<img src="images/test-img2.png" alt="test-img" class="img-responsive slideanim">
						<div class="test-details2 slideanim">
							<h4>Lady Gaga</h4>
							<p class="test2">Biologist</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 client-info">
				<div class="testimonial slideanim">
					<div class="test-info1">
						<p class="test1 slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
					<div class="test-info2">
						<img src="images/test-img3.png" alt="test-img" class="img-responsive slideanim">
						<div class="test-details3 slideanim">
							<h4>Elizabeth</h4>
							<p class="test2">Scientist</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	
</div><!-- /slide4 -->
<!-- /Testimonial Section -->
<!-- Pricing Tables -->
<div class="slide story" id="slide-5" data-slide="5">
<section class="pricing-table slideanim">
	<h3 class="text-center slideanim">Check Our Prices</h3>
	<div class="container">
		<hr>
	</div>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="grid1 slideanim">
			<span>$15</span>
			<h2>BASIC PLAN</h2>
			<div class="para">
				<p>1 Domain</p>
				<p>10 GB Disk Space</p>
				<p>50 GB Bandwidth</p>
				<p>Free Domain</p>
			</div>
			<div class="sign text-center">
				<a class="popup-with-zoom-anim" href="#small-dialog">BUY</a>
			</div>
		</div>
		<div class="grid2 slideanim">
			<span>$25</span>
			<h2>PREMIUM PLAN</h2>
			<div class="para">
				<p>5 Domains</p>
				<p>50 GB Disk Space</p>
				<p>250 GB Bandwidth</p>
				<p>2 Free Domains</p>
			</div>
			<div class="sign text-center">
				<a class="popup-with-zoom-anim" href="#small-dialog">BUY</a>
			</div>
		</div>
		<div class="grid3 slideanim">
			<span>$35</span>
			<h2>ULTIMATE PLAN</h2>
			<div class="para">
				<p>10 Domains</p>
				<p>250 GB Disk Space</p>
				<p>500 GB Bandwidth</p>
				<p>3 Free Domains</p>
			</div>
			<div class="sign text-center">
				<a class="popup-with-zoom-anim" href="#small-dialog">BUY</a>
			</div>
		</div>
		<div class="clear"> </div>
	<!--pop-up-grid-->
		<div id="popup">
			<div id="small-dialog" class="mfp-hide slideanim">
				<div class="pop_up">
					<div class="payment-online-form-left">
						<form>
							<h4><span class="shipping"> </span>Shipping Details</h4>
							<ul>
								<li><input class="text-box-dark" type="text" name="Name" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"></li>
								<li><input class="text-box-dark" type="text" name="Name" value="Last Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}"></li>
							</ul>
							<ul>
								<li><input class="text-box-dark" type="text" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></li>
								<li><input class="text-box-dark" type="text" name="Phone" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}"></li>
							</ul>
							<ul>
								<li><input class="text-box-dark" type="text" name="Address" value="Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address';}"></li>
								<li><input class="text-box-dark" type="text" name="Pin Code" value="Pin Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Pin Code';}"></li>
							</ul>
							<div class="clear"></div>
							<h4 class="paymenthead"><span class="payment"></span>Payment Details</h4>
							<div class="clear"></div>
							<ul class="payment-type">
								<li><span class="col_checkbox">
										<input id="3" class="css-checkbox1" type="checkbox">
										<label for="3" class="css-label1"></label>
										<a class="visa" href="#"></a>
									</span>												
								</li>
								<li>
									<span class="col_checkbox">
										<input id="4" class="css-checkbox2" type="checkbox">
										<label for="4" class="css-label2"></label>
										<a class="paypal" href="#"></a>
									</span>
								</li>
							</ul>
							<ul>
								<li><input class="text-box-dark" type="text" name="Number" value="Card Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Card Number';}"></li>
								<li><input class="text-box-dark" type="text" name="Name" value="Name on card" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name on card';}"></li>
							</ul>
							<ul>
								<li><input class="text-box-light hasDatepicker" name="Date" type="text" id="datepicker" value="Expiration Date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Expiration Date';}"><em class="pay-date"> </em></li>
								<li><input class="text-box-dark" name="Name" type="text" value="Security Code" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Security Code';}"></li>
							</ul>
							<ul class="payment-sendbtns">
								<li><input type="reset" value="Reset"></li>
								<li><a href="#" class="order">Process order</a></li>
							</ul>
							<div class="clear"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	<!--button title="Close (Esc)" type="button" class="mfp-close">×</button-->
	<!--pop-up-grid-->
	</div>	
</section>
</div>	
<!-- /Pricing Tables -->
<!-- Our History -->
<section class="history slideanim">
	<h3 class="text-center slideanim">Our History</h3>
	<div class="container">
		<hr>
	</div>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<section class="tabs slideanim">
			<input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
			<label for="tab-1" class="tab-label-1">2010</label>
		
			<input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
			<label for="tab-2" class="tab-label-2">2011</label>
		
			<input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
			<label for="tab-3" class="tab-label-3">2012</label>
			
			<input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
			<label for="tab-4" class="tab-label-4">2013</label>
          
			<div class="clear-shadow"></div>
				
			<div class="content">
				<div class="content-1">
					<h3 class="his1">OUR BEGINNING</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
					<h3 class="his2">HOW WE WORK</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="content-2">
					<h3 class="his1">OUR WORK</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<h3 class="his2">OUR EXELLENCE</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
				<div class="content-3">
					<h3 class="his1">OUR DEDICATION</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<h3 class="his2">OUR HARDWORK</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="content-4">
					<h3 class="his1">OUR STRATEGY</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<h3 class="his2">OUR CONSISTENCY</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
			</div>
		</section>
	</div>		
</section>
<!-- /Our History -->
<section class="map">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 slideanim">
				<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d380510.6741687111!2d-88.01234121699822!3d41.83390417061058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1455598377120" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>	
		</div>
	</div>
</section>
<!-- /google map -->
<!-- contact section -->
<div class="slide story" id="slide-6" data-slide="6">
<section class="our-contacts slideanim" id="contact">
	<h3 class="slideanim">Contact Us</h3>
	<div class="container">
		<hr>
	</div>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 slideanim">
				<form role="form">
					<div class="row">
						<div class="form-group col-lg-4">
							<input type="text" name="Name" class="form-control user-name" placeholder="Your Name" required/>
						</div>
						<div class="form-group col-lg-4">
							<input type="email" name="Email" class="form-control mail" placeholder="Your Email" required/>
						</div>
						<div class="form-group col-lg-4">
							<input type="tel" name="Phone" class="form-control pno" placeholder="Your Phone Number" required/>
						</div>
						<div class="clearfix"></div>
						<div class="form-group col-lg-12">
							<textarea class="form-control" name="Message" rows="6" placeholder="Your Message" required/></textarea>
						</div>
						<div class="form-group col-lg-12">
							<button type="submit" href="#" class="btn-outline">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>	
	</div>
</section>
</div>
<!-- /contact section -->
<!-- Footer section -->
<section class="footer">
	<div class="container">
		<div class="col-lg-3 col-sm-6">
			<div class="footer-about">
				<h3>About-us</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<a href="#slide-2" data-slide="2">Our Works</a>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6">
			<div class="footer-nav">
				<h3>Browse It</h3>
				<ul class="links">
					<li><a href="index.html"><span class="icon icon-home"></span> Home</a></li>
					<li><a href="#slide-2"><span class="icon icon-user"></span> Our Work</a></li>
					<li><a href="#slide-3"><span class="icon icon-camera"></span> Gallery</a></li>
					<li><a href="#slide-4"><span class="icon icon-heart"></span> Clients</a></li>
					<li><a href="#slide-5"><span class="icon icon-gears"></span> Prices</a></li>
					<li><a href="#slide-6"><span class="icon icon-envelope"></span> Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6">
			<div class="footer-address">
				<h3>Our Address</h3>
				<div class="contact-info">
					<div class="address">	
						<i class="icon icon-globe"></i>
						<p class="p3">77 Jack Street</p> 
						<p class="p4">Chicago, USA</p>
					</div>
					<div class="phone">
						<i class="icon icon-phone"></i>
						<p class="p3">+1 515 151515</p>
						<p class="p4">+1 010 010101</p>
					</div>
					<div class="email-info">
						<i class="icon icon-envelope"></i>
						<p class="mail"><a href="mailto:myemail@example.com">mail@example.com</a></p> 
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-sm-6">
			<div class="footer-gallery">
				<h3>Our Recent Pics</h3>
				<div id="photoGallery-container">
					<img class="photoGallery" data-src="images/footer-pic1.jpg" src="images/footer-pic1.jpg" data-id="pic_1" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic2.jpg" src="images/footer-pic2.jpg" data-id="pic_2" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic3.jpg" src="images/footer-pic3.jpg" data-id="pic_3" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic4.jpg" src="images/footer-pic4.jpg" data-id="pic_4" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic5.jpg" src="images/footer-pic5.jpg" data-id="pic_5" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic6.jpg" src="images/footer-pic6.jpg" data-id="pic_6" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic7.jpg" src="images/footer-pic7.jpg" data-id="pic_7" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic8.jpg" src="images/footer-pic8.jpg" data-id="pic_8" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic9.jpg" src="images/footer-pic9.jpg" data-id="pic_9" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic10.jpg" src="images/footer-pic10.jpg" data-id="pic_9" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic11.jpg" src="images/footer-pic11.jpg" data-id="pic_9" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
					<img class="photoGallery" data-src="images/footer-pic12.jpg" src="images/footer-pic12.jpg" data-id="pic_9" data-desc="ORNITHOLOGY - THE WORLD OF BIRDS">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	<hr>
		<div class="row">
			<div class="col-lg-12">
				<div class="copyright">
					<p class="text-center">© 2016 Ornithology. All Rights Reserved | Design by <a href="http://w3layouts.com" target="_blank">W3layouts</a></p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /Footer section -->

</body>
	<!-- SCRIPTS -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<!-- js for banner -->
	<script src='js/classie.js'></script>
	<script src='js/TweenMax.min.js'></script>
	<script src="js/banner.js"></script>
	<!-- /js for banner -->
	<!-- js for top of work section -->
	 <script src="js/index.js"></script>
	<!-- /js for top of work section -->
	<!-- js for works section -->
	<script src="js/modernizr-1.5.min.js"></script> 
	<script src="js/jquery.mousewheel.js"></script> 
	<script src="js/work.js"></script>
	<!-- /js for works section -->
	<!-- js for footer pics -->
	<script type="text/javascript" src="js/photoGallery.js"></script>
	<script type="text/javascript">
	$(function(){
		var photoGallery = new PhotoGallery();
	});
	</script>
	<!-- js for footer pics -->
	<!-- js for gallery -->
	<script type="text/javascript" src="js/dreamslider.min.js"></script>
    <script type="text/javascript">
            $(function(){
                $('.container').dreamSlider({
                    rowCount:6
                    //,easeEffect: 'bounce'
                    //,easeEffect: 'standOut'
                });
            });
    </script>
	<!-- js for gallery -->
<!-- js for smooth navigation -->
	<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, section.footer a").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js for smooth navigation -->	
		<!-- js for pricing table -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
			$('.popup-with-zoom-anim').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
			});
			});
		</script>
		<!-- /js for pricing table -->
</html>