<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Games Park A Games Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Games Park Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<h1><a href="index.html"> Games  <span>Park</span></a></h1>
				</div>
			<div class="top-nav">		
			  <span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
						<li ><a  href="index.html"  >Home</a></li>
						<li><a  href="games.html"  >Games</a></li>
						<li><a  href="typo.html"  >Events</a></li>
						<li class="active"><a  href="about.html" >About</a></li>
						<li ><a  href="blog.html"  >Blog</a></li>
						<li><a  href="contact.html" >Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>

				</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
		<h2>Our Games</h2>	
		 <div class="banner-matter">
           	 <div class="slider">
                  <section class="slider">
                      <div class="flexslider">
	                      <ul class="slides">
	                      <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
 	    				 <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
  	    				 <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
         			 </ul>
        		</div>
     		 </section>
			  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
			  <!--FlexSlider-->
			  <script defer src="js/jquery.flexslider.js"></script>
			  <script type="text/javascript">
			    $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>

			 </div>
		</div>	
	</div>
</div>
<!--start-about-->
	<div class="about">
		<div class="container">
			<div class="about-top">
				<h3>ABOUT US</h3>
			</div>
			<div class="about-bottom">
				<p>Pellentesque aliquet sit amet purus gravida pulvinar. Duis quis risus a nunc ultricies varius. Aenean aliquam pellentesque magna consectetur hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc id est ac nulla venenatis luctus vulputate sit amet libero. Praesent et aliquam leo. In aliquet felis orci, in dapibus nisi ullamcorper sed. Praesent congue ante sed dui sodales, vitae pharetra risus semper. Aliquam malesuada non ex quis mollis. Etiam non felis id lorem sodales posuere. Ut est nisl, viverra id nisi et, maximus pellentesque elit. Etiam luctus nulla at semper congue.</p>
				<p>Maecenas metus purus, lacinia auctor dignissim in, dapibus vitae elit. Sed facilisis interdum est, a vulputate risus dictum ut. In ex erat, placerat eget nunc vitae, accumsan euismod sem. Duis scelerisque a dui a mattis. Praesent et tellus vitae neque ultrices malesuada.</p>
				<div class="about-btm">
					<div class="col-md-6 about-left">
						<a href="single.html"><img class="img-responsive" src="images/bt.jpg" alt="" /></a>
					</div>
					<div class="col-md-6 about-right">
						<a href="single.html"><img class="img-responsive" src="images/bt1.jpg" alt="" /></a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
<!--advantages--> 
	<div class="advantages">
			<div class="col-md-6 advantages-left ">
				<h3>OUR ADVANTAGES</h3>
				<div class="advn-one">
						<div class="ad-mian">
							<div class="ad-left">
								<p>1</p>
							</div>
							<div class="ad-right">
								<h4><a href="single.html">Elacus a porta varius dui</a></h4>
								<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ad-mian">
							<div class="ad-left">
								<p>2</p>
							</div>
							<div class="ad-right">
								<h4><a href="single.html">Elacus a porta varius dui</a></h4>
								<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. </p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="ad-mian">
							<div class="ad-left">
								<p>3</p>
							</div>
							<div class="ad-right">
								<h4><a href="single.html">Elacus a porta varius dui</a></h4>
								<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. </p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
			</div>
			<div class="col-md-6 advantages-left ">
				<h3>OUR SKILLS</h3>
			<div class="advn-two">
						<h4><a href="single.html"> eu tincidunt lacinia, elit quam ultri ces ipsum, quis ultricies ipsum ante</a></h4>
						<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
						<ul>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Praesent vestibulum molestie lacus</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Donec sagittis interdum tellus</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Nulla consectetur adipiscing</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Donec ac rhoncus libero.</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok"></i>Erci eu tincidunt lacinia</a></li>
						</ul>
			</div>
			</div>
			<div class="clearfix"></div>
		</div>
	<!--advantages--> 
	<!--team--> 
	<div class="team-us">
			<div class="team-top ">
				<h3>OUR TEAM</h3>
			</div>
			<div class="team-bottom">
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Bears Type</h3>
										<p>by Josh Schott</p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Salon Spaces illustrations</h3>
										<p>by Jeremy Slagle</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>Leadership Series #3</h3>
										<p>by Dustin Leer</p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
	<!--//team--> 
<!--//about-->
<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="#"><i></i></a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="#"><i class="youtube"></i></a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
						<li ><a  href="index.html"  >Home</a></li>
						<li><a  href="games.html"  >Games</a></li>
						<li><a  href="typo.html"  >Events</a></li>
						<li><a  href="about.html" >About</a></li>
						<li><a  href="blog.html"  >Blog</a></li>
						<li><a  href="contact.html" >Contact</a></li>
					</ul>
					<p> © 2015 Games Park All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>
</body>
</html>
