<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Games Park A Games Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Games Park Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<h1><a href="index.html"> Games  <span>Park</span></a></h1>
				</div>
			<div class="top-nav">		
			  <span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
						<li ><a  href="index.html"  >Home</a></li>
						<li><a  href="games.html"  >Games</a></li>
						<li><a  href="typo.html"  >Events</a></li>
						<li><a  href="about.html" >About</a></li>
						<li class="active"><a  href="blog.html"  >Blog</a></li>
						<li><a  href="contact.html" >Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>

				</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
		<h2>Our Games</h2>	
		 <div class="banner-matter">
           	 <div class="slider">
                  <section class="slider">
                      <div class="flexslider">
	                      <ul class="slides">
	                      <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
 	    				 <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
  	    				 <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
         			 </ul>
        		</div>
     		 </section>
			  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
			  <!--FlexSlider-->
			  <script defer src="js/jquery.flexslider.js"></script>
			  <script type="text/javascript">
			    $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>

			 </div>
		</div>	
	</div>
</div>
<div class="blog">
	<div class="container">
		<h3>Blog</h3>
		<div class="blog-head">
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/b1.jpg" alt=" "></a>
					<div class="blog-grid">
						<h4><a href="single.html">On the other hand, we denounce</a></h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.02.2015</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<div class="more-top">
							<a class=" hvr-wobble-top" href="single.html">More Info</a>	
						</div>			
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/b2.jpg" alt=" "></a>
					<div class="blog-grid">
						<h4><a href="single.html">On the other hand, we denounce</a></h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>20.06.2015</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<div class="more-top">
							<a class=" hvr-wobble-top" href="single.html">More Info</a>	
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/b3.jpg" alt=" "></a>
					<div class="blog-grid">
						<h4><a href="single.html">On the other hand, we denounce</a></h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.01.2015</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<div class="more-top">
							<a class=" hvr-wobble-top" href="single.html">More Info</a>	
						</div>					
						</div>					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="blog-head">
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/b4.jpg" alt=" "></a>
					<div class="blog-grid">
						<h4><a href="single.html">On the other hand, we denounce</a></h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.05.2015</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<div class="more-top">
							<a class=" hvr-wobble-top" href="single.html">More Info</a>	
						</div>	
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/b5.jpg" alt=" "></a>
					<div class="blog-grid">
						<h4><a href="single.html">On the other hand, we denounce</a></h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>02.03.2015</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<div class="more-top">
							<a class=" hvr-wobble-top" href="single.html">More Info</a>	
						</div>	
					</div>					
				</div>
			</div>
			<div class="col-md-4 blog-top">
				<div class="blog-in">
					<a href="single.html"><img class="img-responsive" src="images/b6.jpg" alt=" "></a>
					<div class="blog-grid">
						<h4><a href="single.html">On the other hand, we denounce</a></h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p>
						
						<div class="date">
							<span class="date-in"><i class="glyphicon glyphicon-calendar"> </i>22.02.2015</span>
							<a href="single.html" class="comments"><i class="glyphicon glyphicon-comment"></i>24</a>
							<div class="clearfix"> </div>
						</div>
						<div class="more-top">
							<a class=" hvr-wobble-top" href="single.html">More Info</a>	
						</div>	
					</div>					
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>


<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="#"><i></i></a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="#"><i class="youtube"></i></a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					<li ><a  href="index.html"  >Home</a></li>
						<li><a  href="games.html"  >Games</a></li>
						<li><a  href="typo.html"  >Events</a></li>
						<li><a  href="about.html" >About</a></li>
						<li><a  href="blog.html"  >Blog</a></li>
						<li><a  href="contact.html" >Contact</a></li>
					</ul>
					<p> © 2015 Games Park All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>
</body>
</html>
