<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Games Park A Games Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Games Park Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
				
</script>
</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<h1><a href="index.html"> Games  <span>Park</span></a></h1>
				</div>
			<div class="top-nav">		
			  <span class="menu"><img src="images/menu.png" alt=""> </span>
					<ul>
						<li class="active" ><a  href="index.html"  >Home</a></li>
						<li><a  href="games.html"  >Games</a></li>
						<li><a  href="typo.html"  >Events</a></li>
						<li><a  href="about.html" >About</a></li>
						<li><a  href="blog.html"  >Blog</a></li>
						<li><a  href="contact.html" >Contact</a></li>
						<div class="clearfix"> </div>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>

				</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--banner-->
<div class="banner">
	<div class="container">
		<h2>Our Games</h2>	
		 <div class="banner-matter">
           	 <div class="slider">
                  <section class="slider">
                      <div class="flexslider">
	                      <ul class="slides">
	                      <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
 	    				 <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
  	    				 <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
         			 </ul>
        		</div>
     		 </section>
			  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
			  <!--FlexSlider-->
			  <script defer src="js/jquery.flexslider.js"></script>
			  <script type="text/javascript">
			    $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>

			 </div>
		</div>	
	</div>
</div>
<!--content-->
<div class="content">
	<div class="container">
		<!--content-top-->
		<div class="content-top">
			<div class="col-md-9 top-col">
				<div class="col-top">
					<div class="col-md-6 black">
						<a href="single.html"><img class="img-responsive" src="images/ab1.jpg" alt="">
							<div class="col">
								<h4>Games</h4>	
							</div>
						</a>
					</div>
					<div class="col-md-6 black">
						<a href="single.html"><img class="img-responsive" src="images/ab2.jpg" alt="">
							<div class="col">
								<h4>Games</h4>	
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-top-bottom">
					<h3 class="menber">Contrary to popular </h3>
					<a href="single.html" class="now-in">Learn More</a>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-3 per">
				<a href="single.html"><img class="img-responsive" src="images/ab3.jpg" alt="">
				<div class="six">
					<h4>Games</h4>	
				</div></a>
			</div>
			<div class="clearfix"> </div>
		</div>
		</div>
		<!--//content-top-->
		<!---->
		<div class="container">
			<div class="content-bottom">
				<div class="col-md-6 bottom-content1">
					<iframe src="https://player.vimeo.com/video/72892268"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
				<div class="col-md-6 bottom-content">
					<h4>Nertyase riti masertas lertyarty tsaera</h4>
					<ul>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> There are many variations of passages of Lorem Ipsum available, but .</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> The standard chunk of Lorem Ipsum used since the 1500s is .</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> There are many variations of passages of Lorem Ipsum available, but.</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> The standard chunk of Lorem Ipsum used since the 1500s is.</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-ok"></i> Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
						
					</ul>
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
<!---->
<div class="container">
		<!---->
		<div class="sap_tabs">
			
						 <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Adventure</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Fighting</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Racing</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="tab_img">
									  <div class="img-top">		
					   		  			   <img src="images/ta.jpg" class="img-responsive" alt=""/>
								              <div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
										</div>
										<div class="img-top ">
										  
					   		  			   <img src="images/ta1.jpg" class="img-responsive" alt=""/>
											<div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
											 </div>
										<div class="img-top ">
					   		  			   <img src="images/ta2.jpg" class="img-responsive" alt=""/>
											<div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
											 
											</div>
											<div class="clearfix"></div>
							     </div>	
									 	        					 
						  </div>
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									
									<div class="tab_img">
									  <div class="img-top">		
					   		  			   <img src="images/ta3.jpg" class="img-responsive" alt=""/>
								              <div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
										</div>
										<div class="img-top ">
										  
					   		  			   <img src="images/ta4.jpg" class="img-responsive" alt=""/>
											<div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
											 </div>
										<div class="img-top ">
					   		  			   <img src="images/ta5.jpg" class="img-responsive" alt=""/>
											<div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
											 
											</div>
											<div class="clearfix"></div>
							     </div>	
									 	        	 	        					 
						  </div>
						    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="tab_img">
									  <div class="img-top">		
					   		  			   <img src="images/ta6.jpg" class="img-responsive" alt=""/>
								              <div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
										</div>
										<div class="img-top ">
										  
					   		  			   <img src="images/ta7.jpg" class="img-responsive" alt=""/>
											<div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
											 </div>
										<div class="img-top ">
					   		  			   <img src="images/ta8.jpg" class="img-responsive" alt=""/>
											<div class="tab_desc">
												 <ul class="round-top">
												 	<li><a href="#"><i class="glyphicon glyphicon-search"> </i></a></li>
												 	<li><a href="#"><i class="glyphicon glyphicon-link"> </i></a></li>
												 </ul> 	
											  </div>
											 
											</div>
											<div class="clearfix"></div>
							    	 </div>			 	        	 
							  </div>		
                  </div>
         	 </div>
         </div>
		<!---->
	</div>	
</div>
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="#"><i></i></a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="#"><i class="youtube"></i></a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
					<li ><a  href="index.html"  >Home</a></li>
						<li><a  href="games.html"  >Games</a></li>
						<li><a  href="typo.html"  >Events</a></li>
						<li><a  href="about.html" >About</a></li>
						<li><a  href="blog.html"  >Blog</a></li>
						<li><a  href="contact.html" >Contact</a></li>
					</ul>
					<p> © 2015 Games Park All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>
</body>
</html>
