<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Games Park A Games Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Games Park Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--//flexslider-->
</head>
<body> 
<!--header-->	
<div class="header" >
	<div class="header-top">
		<div class="container">
			<div class="head-top">
				<div class="logo">
					<h1><a href="index.html"> Games  <span>Park</span></a></h1>
				</div>
			<div class="top-nav">		
			  <span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
						<li ><a  href="index.html"  >Home</a></li>
						<li><a  href="games.html"  >Games</a></li>
						<li><a  href="typo.html"  >Events</a></li>
						<li><a  href="about.html" >About</a></li>
						<li><a  href="blog.html"  >Blog</a></li>
						<li><a  href="contact.html" >Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>

				</div>
				
				<div class="clearfix"> </div>
		</div>
		</div>
	</div>
</div>
<!--banner-->
<!--banner-->
<div class="banner">
	<div class="container">
		<h2>Our Games</h2>	
		 <div class="banner-matter">
           	 <div class="slider">
                  <section class="slider">
                      <div class="flexslider">
	                      <ul class="slides">
	                      <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
 	    				 <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
  	    				 <li>
		                      <div class="ban">					                	 
								 <div class=" ban-in ban-grid">
									<img class="img-responsive " src="images/ba.jpg" alt="" />  
								 </div>
								<div class=" ban-in ban-grid1">
									<img class="img-responsive" src="images/ba1.jpg" alt="" />  
								 </div>
								 <div class=" ban-in ban-grid2">
									<img class="img-responsive " src="images/ba2.jpg" alt="" />  
								</div>
								<div class=" ban-in ban-grid3">
									<img class="img-responsive " src="images/ba3.jpg" alt="" />  
								</div>
								<div class="clearfix"> </div>										
							</div>
  	    				</li>
         			 </ul>
        		</div>
     		 </section>
			  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
			  <!--FlexSlider-->
			  <script defer src="js/jquery.flexslider.js"></script>
			  <script type="text/javascript">
			    $(function(){
			      SyntaxHighlighter.all();
			    });
			    $(window).load(function(){
			      $('.flexslider').flexslider({
			        animation: "slide",
			        start: function(slider){
			          $('body').removeClass('loading');
			        }
			      });
			    });
			  </script>

			 </div>
		</div>	
	</div>
</div>
<!--content-->

			<div class="container">
				<div class="single">
						<a href="#"><img class="img-responsive" src="images/si.jpg" alt=" "></a>
					<div class=" single-grid">
						<h4>SED LOREET ALIQUAM LEOTELLUS DOLOR DAPIBUS</h4>				
							<div class="cal">
							<ul>
								<li><span><i class="glyphicon glyphicon-calendar"> </i>22.01.2015</span></li>
								<li><a href="#"><i class="glyphicon glyphicon-comment"></i>24</a></li>
							</ul>
						</div>	  						
						<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus pretium sit amet. Praesent lectus tortor, tincidu nt in consectetur vestibulum, ultrices nec neque. Praesent nec sagittis mauris. Fusce convallis nunc neque. Integer egestas aliquam interdum. Nulla ante diam, interdum nec tempus eu, feugiat vel erat. Integer aliquam mi quis accum san porta.
						Quisque nec turpis nisi. Proin lobortis nisl ut orci euismod, et lobortis est scelerisque. Sed eget volutpat ipsum. Integer fring illa leo porttitor, ultrices quam non, lobortis ligula. Aliquam vel consequat arcu.</p>
						<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.
							On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish.</p>
					</div>
					<div class="comments-top">
						<h3>Comments</h3>
						<div class="media">
					      	<div class="media-body">
						        <h4 class="media-heading">	Richard Spark</h4>
						        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs .  </p>
					      	</div>
					      <div class="media-right">
					        <a href="#">
								<img src="images/si.png" alt=""> </a>
					      </div>
					 </div>
					  <div class="media">
					      <div class="media-left">
					        <a href="#">
					        	<img src="images/si.png" alt="">
					        </a>
					      </div>
					      <div class="media-body">
					        <h4 class="media-heading">Joseph Goh</h4>
					        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs .  </p>
					      </div>
					     
					    </div>
    				</div>
    				<div class="comment-bottom">
    					<h3>Leave a Comment</h3>
    					<form>	
						<input type="text" placeholder="Name">
						<input type="text" placeholder="Email">
						<input type="text" placeholder="Subject">

						<textarea type="text" placeholder="Message" required></textarea>
							<input type="submit" value="Send">
						
					</form>
    				</div>
				</div>	
			</div>		
		

<!--//content-->
<!--footer-->		
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4  top-footer">
					<ul>
						<li><a href="#"><i></i></a></li>
						<li><a href="#">Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="#"><i class="youtube"></i></a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
				</div>
				<div class="col-md-4 top-footer">
					<ul>
						<li><a href="#"><i class="facebook"></i></a></li>
						<li><a href="#">Facebook</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<ul class="footer-grid">
						<li ><a  href="index.html"  >Home</a></li>
						<li><a  href="games.html"  >Games</a></li>
						<li><a  href="typo.html"  >Events</a></li>
						<li><a  href="about.html" >About</a></li>
						<li><a  href="blog.html"  >Blog</a></li>
						<li><a  href="contact.html" >Contact</a></li>
					</ul>
					<p> © 2015 Games Park All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
	</div>
</body>
</html>
