<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Gato a Animals & Pets Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Gato Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery.min.js"> </script>
<!--webfonts-->
 <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700|Cinzel+Decorative:400,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<!--start-home-->
	<div id="home" class="header">
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="index.html"><h1>Gat<span>o</span></h1></a>
				</div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>
					<nav>
						<li><a class="active" href="index.html">Home</a></li> 
						<li><a href="about.html">About</a></li>
						<li><a href="404.html">SERVICES</a></li> 
						<li><a href="portfolio.html">PORTFOLIO</a></li> 
					     <li><a href="#blog" class="scroll">BLOG</a></li>
						<li><a href="contact.html">Contact</a></li>
					</nav>
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
				<div class="clearfix"></div>
			</div>
		</div>

	<div class="banner">
		<div class="container">	
		<ul id="flexiselDemo3">
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								   <img src="images/s1.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									  <img src="images/s1.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								  <img src="images/s4.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									  <img src="images/s4.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								  <img src="images/s3.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									  <img src="images/s3.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								    <img src="images/s1.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/s1.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								  <img src="images/s4.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									  <img src="images/s4.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
					<a class="lightbox" href="#goofy">
								   <img src="images/s1.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/s1.jpg"/>
								   <a class="lightbox-close" href="#"> </a>

									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
								<a class="lightbox" href="#goofy">
								    <img src="images/s4.jpg"/>
								</a> 
								<div class="lightbox-target" id="goofy">
									<img src="images/s4.jpg"/>
								   <a class="lightbox-close" href="#"> </a>
									
									<div class="clearfix"> </div>
								</div>
					</div>
				</li>
	     	</ul>
			</div>
			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems:3,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems:3
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems:3
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems:3
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
			</div>   
		</div>
	<!--about-->
	<div class="about">
		<div class="container">
				<div class="about-head">
				   <h3>About</h3>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			  	</div>	
				<div class="cat-info-section">
					<div class="cat-info-left">
						<img src="images/cat.jpg" alt="" />
					</div>
					<div class="cat-info-middle">
						<h4>cat Info</h4>
					</div>
					<div class="cat-info-right">
						<h3>Lorem Ipsum Simply</h3>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent </p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!--//about-->
	<!--gallery-->
	<div class="gallery">
		<div class="container">
				<div class="gallery-head">
				   <h3>Adoption For Cats</h3>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			  	</div>	
			<div class="portfolio-bottom">
				<div class="gallery-one">
					<div class="col-md-3 gallery-left">
						<a href="images/g1.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g1.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g2.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g2.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g4.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g4.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="col-md-3 gallery-left">
						<a href="images/g3.jpg" class=" mask b-link-stripe b-animate-go   swipebox"  title="Image Title">
								<img src="images/g3.jpg" alt="" class="img-responsive zoom-img"/>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--swipebox -->	
			<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
			<!--//swipebox Ends -->
<!--/start-footer-->

	<!--/adoption-->
	<!--/blog-->
		<div id="blog" class="blog">	
				<div class="blog-head">
				   <h3>Blog</h3>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			  	</div>			
			<div class="blog-grids">	
				<div class="col-md-5 blog-grid-info">
					<img src="images/2.jpg" alt=""/>
				</div>
				<div class="col-md-3 blog-grid-info">
					<div class="blog-grid-text">
						<a href="single.html"><h3>Lorem Ipsum is simply</h3></a>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
						<a class="read" href="single.html">Read More</a>
					</div>
				</div>	
				<div class="col-md-4 blog-grid-info">
					<img src="images/3.jpg" alt=""/>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-grids">	
				<div class="col-md-5 blog-grid-info">
					<div class="blog-grid-text blg-text-two">
						<a href="single.html"><h3>Lorem Ipsum is simply</h3></a>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
						<a class="read" href="single.html">Read More</a>
					</div>
				</div>
				<div class="col-md-3 blog-grid-info">
					<img src="images/5.jpg" alt=""/>
				</div>
				<div class="col-md-4 blog-grid-info">
					<div class="blog-grid-text blg-text-three">
						<a href="single.html"><h3>Lorem Ipsum is simply</h3></a>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
						<a class="read" href="single.html">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>	
</div>	
<!----family--->
	<div class="c-family">
		<div class="container">
		       <div class="family-top">
			    <h3>Cat Family !!</h3>
				   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				   <a class="read two" href="#">Read More</a>
			   </div>
		</div>
	</div>
<!---- footer --->
			<div class="footer text-center">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-6 footer-text">  
							<h3>About Us</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
							<a class="read" href="single.html">Read More</a>
						</div>
						<div class="col-md-6 footer-info">
							<h3>Get In Touch</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, </p>
							<div class="support">
							   <input type="text" class="text" value="Enter email..." onfocus="this.value = '';" onblur="if (this.value == 'Enter email...') {this.value = 'Enter email...';}">
							   <input type="submit" value="SUBSCRIBE" class="botton">
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
			<div class="copy">
		              <p>&copy; 2015 All Rights Reserved. Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
			<!--start-smoth-scrolling-->
			<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
								</script>
							<!--start-smoth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>