<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Wild Nature a Animals and Pets Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wild Nature Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html">Wild <span>Nature</span></a>
						<div class="leaf">
							<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="typo.html">Typo</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
	</div>
<!-- //header -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grids">
				<div class="col-md-4 about-grid">
					<h3>At vero eos et accusamus et odio reprehenderit</h3>
					<img src="images/4.jpg" alt=" " class="img-responsive" />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</p>
				</div>
				<div class="col-md-4 about-grid">
					<h3>Neque porro quisquam est, qui dolorem ipsum</h3>
					<img src="images/13.jpg" alt=" " class="img-responsive" />
						<p class="commodo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</p>
				</div>
				<div class="col-md-4 about-grid">
					<h3>Excepteur sint occaecat cupidatat non proident</h3>
					<img src="images/15.jpg" alt=" " class="img-responsive" />
						<p class="sint">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- why-choose -->
	<div class="why-choose">
		<div class="container">
			<h3>Excepteur sint occaecat</h3>
			<div class="why-choose-grids">
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>dolore eu fugiat pariatur</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/16.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>aliquip ex ea commodo occaecat proident</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>dolore eu fugiat pariatur</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>aliquip ex ea commodo occaecat proident</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="why-choose-grids">
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>dolore eu fugiat pariatur</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>aliquip ex ea commodo occaecat proident</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 why-choose-grid">
					<div class="why-choose-grid-hover">
						<p>dolore eu fugiat pariatur</p>
					</div>
					<div class="why-choose-grds">
						<div class="col-xs-5 why-choose-grd">
							<img src="images/13.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-7 why-choose-grd-right">
							<h4>aliquip ex ea commodo occaecat proident</h4>
							<p>Excepteur sint occaecat 
								cupidatat non proident.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //why-choose -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3>Testimonials</h3>
			<p class="aut">Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
				accusantium doloremque laudantium. repudiandae sint et molestiae non recusandae.
				Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
				voluptatibus maiores alias</p>
	<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: false,
				        nav: true,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container wow fadeInUp" data-wow-delay="0.5s">
				<ul class="rslides" id="slider3">
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/1.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Ms.Alor Ayyer<span> Photographer</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/2.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Mr.john williums<span> Photographer</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
					<li>
						<div class="testimonials-grids">
							<div class="testimonials-grid-left">
								<img src="images/3.png" alt=" " />
							</div>
							<div class="testimonials-grid-right">
								<p>Ms.Dolly Brown<span> Photographer</span></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- //about -->
<!-- footer -->
	<div class="footer">
		<div class="footer-grids">
		  <div class="container">
			  <div class="col-md-3 footer-grid">
					<h4>Services</h4>
					<ul>
						<li><a href="#">rerum hic tenetur</a></li>
						<li><a href="#">molestiae non recusandae</a></li>
						<li><a href="#">voluptates repudiandae</a></li>
						<li><a href="#">necessitatibus saepe</a></li>
						<li><a href="#">debitis aut rerum</a></li>
					</ul>
			  </div>
			 <div class="col-md-3 footer-grid">
					<h4>Information</h4>
				   <ul>
						<li><a href="#">quibusdam et aut</a></li>
						<li><a href="#">Testimonals</a></li>
						<li><a href="#">Archives</a></li>
						<li><a href="about.html">Our Staff</a></li>
				  </ul>
			 </div>
			 <div class="col-md-3 footer-grid">
					<h4>More details</h4>
					<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Privacy Policy</a></li>
						<li><a href="contact.html">Terms &amp; Condition</a></li>
						<li><a href="contact.html">Site map</a></li>
					</ul>
			 </div>
			 <div class="col-md-3 footer-grid contact-grid">
					<h4>Contact us</h4>
					<ul>
						<li><span class="c-icon"> </span>Newyork Still Road.</li>
						<li><span class="c-icon1"> </span><a href="mailto:info@example.com">mail@example.com</a></li>
						<li><span class="c-icon2"> </span>756 gt globel Place</li>
					</ul>
					<ul class="social-icons">
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
						<li><a href="#" class="thumb"> </a></li>
					</ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		</div>
	</div>
	<div class="copy">
		 <p>Copyright © 2015 Wild Nature. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>