<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Wild Nature a Animals and Pets Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wild Nature Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- pop-up-box -->
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css">
<script src="js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.services-overview-grd a').lightbox(); 
  });
</script>
<!-- //pop-up-box -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- header -->
	<div class="header">
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<a class="navbar-brand" href="index.html">Wild <span>Nature</span></a>
						<div class="leaf">
							<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<li><a href="typo.html">Typo</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				  </ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
	</div>
<!-- //header -->
<!-- services -->
	<div class="services">
		<div class="container">
			<div class="services-grid">
				<h3>What We Offer</h3>
				<div class="services-grd">
					<div class="col-md-6 services-grd1">
						<div class="col-xs-4 services-grd1-left">
							<img src="images/4.png" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 services-grd1-right">
							<h4>At vero eos et accusamus et iusto repellendus</h4>
							<p> Nam libero tempore, cum soluta nobis est eligendi optio 
								cumque nihil impedit quo minus id quod maxime placeat facere 
								possimus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 services-grd1">
						<div class="col-xs-4 services-grd1-left">
							<img src="images/5.png" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 services-grd1-right">
							<h4>At vero eos et accusamus et iusto repellendus</h4>
							<p> Nam libero tempore, cum soluta nobis est eligendi optio 
								cumque nihil impedit quo minus id quod maxime placeat facere 
								possimus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="services-grd">
					<div class="col-md-6 services-grd1">
						<div class="col-xs-4 services-grd1-left">
							<img src="images/7.png" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 services-grd1-right">
							<h4>At vero eos et accusamus et iusto repellendus</h4>
							<p> Nam libero tempore, cum soluta nobis est eligendi optio 
								cumque nihil impedit quo minus id quod maxime placeat facere 
								possimus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 services-grd1">
						<div class="col-xs-4 services-grd1-left">
							<img src="images/6.png" alt=" " class="img-responsive" />
						</div>
						<div class="col-xs-8 services-grd1-right">
							<h4>At vero eos et accusamus et iusto repellendus</h4>
							<p> Nam libero tempore, cum soluta nobis est eligendi optio 
								cumque nihil impedit quo minus id quod maxime placeat facere 
								possimus.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="services-overview">
		<div class="container">
			<h3>Services Overview</h3>
				<div class="services-overview-grids">
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a class="mask" href="images/11.jpg">
								<img src="images/11.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Itaque earum rerum hic tenetur labore et</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam 
									eius modi tempora.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a class="mask" href="images/12.jpg">
								<img src="images/12.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Itaque earum rerum hic tenetur labore et</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam 
									eius modi tempora.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 services-overview-grid">
						<div class="services-overview-grd">
							<a class="mask" href="images/13.jpg">
								<img src="images/13.jpg" alt=" " class="img-responsive" />
							</a>
							<div class="services-overview-gd">
								<h4>Itaque earum rerum hic tenetur labore et</h4>
								<p>Neque porro quisquam est, qui dolorem ipsum quia dolor 
									sit amet, consectetur, adipisci velit, sed quia non numquam 
									eius modi tempora.</p>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div>
	</div>
<!-- //services -->
<!-- footer -->
	<div class="footer">
		<div class="footer-grids">
		  <div class="container">
			  <div class="col-md-3 footer-grid">
					<h4>Services</h4>
					<ul>
						<li><a href="#">rerum hic tenetur</a></li>
						<li><a href="#">molestiae non recusandae</a></li>
						<li><a href="#">voluptates repudiandae</a></li>
						<li><a href="#">necessitatibus saepe</a></li>
						<li><a href="#">debitis aut rerum</a></li>
					</ul>
			  </div>
			 <div class="col-md-3 footer-grid">
					<h4>Information</h4>
				   <ul>
						<li><a href="#">quibusdam et aut</a></li>
						<li><a href="#">Testimonals</a></li>
						<li><a href="#">Archives</a></li>
						<li><a href="about.html">Our Staff</a></li>
				  </ul>
			 </div>
			 <div class="col-md-3 footer-grid">
					<h4>More details</h4>
					<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Privacy Policy</a></li>
						<li><a href="contact.html">Terms &amp; Condition</a></li>
						<li><a href="contact.html">Site map</a></li>
					</ul>
			 </div>
			 <div class="col-md-3 footer-grid contact-grid">
					<h4>Contact us</h4>
					<ul>
						<li><span class="c-icon"> </span>Newyork Still Road.</li>
						<li><span class="c-icon1"> </span><a href="mailto:info@example.com">mail@example.com</a></li>
						<li><span class="c-icon2"> </span>756 gt globel Place</li>
					</ul>
					<ul class="social-icons">
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="twitter"> </a></li>
						<li><a href="#" class="thumb"> </a></li>
					</ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		</div>
	</div>
	<div class="copy">
		 <p>Copyright © 2015 Wild Nature. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
		<script src="js/bootstrap.js"> </script>
<!-- //for bootstrap working -->
</body>
</html>