/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
  font-family: 'Open Sans Condensed', sans-serif;
   font-size: 100%;
   background:#fff; 
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--header start here--*/
ul.flex-direction-nav {
  display: none;
}
.header {
  background: #e5cd68;
}
.banner-bottom {
  text-align: center;

}
.header-main {
  padding: 1.5em 0em;
}
.logo {
  float: left;
}
.top-nav {
  float: right;
  padding-top: 0.2em;
}
.logo h1 {
  font-size: 3em;
  font-family: 'Baumans', cursive;
}
.logo h1 a {
  color:#FFFFFF;
}
.logo h1 a:hover{
  text-decoration:none;
}
span.menu{
  display: none;
}
.top-nav ul {
  padding: 0em;
  list-style: none;
}
.top-nav ul li {
  display: inline-block;
  margin: 0em 0.5em 0em 0em;
  padding: 0.5em 1em;
}
.top-nav ul li a {
  font-size: 1em;
  color: #fff;
}
.top-nav ul li a:hover{
   text-decoration:none;
   color:#886741;
}
.banner-right{
	padding: 0;
}
.banner-left{
  background:#886741;
  padding:7.95em 2.5em;
  text-align: left;
}
.banner-left h3{
  color:#e5cd68;
  font-size: 2.5em;
  line-height: 1.3em;
  margin-bottom: 0.3em;
}
.banner-left p{
	color: #fff;
 font-size: 1em;
 line-height: 1.6em;
}
span.bann-sli-text {
  display: block;
  color:#fff;
}
/*------------------ Slider Part starts Here----------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 88%;
	z-index: 999;
	left: 6%;
	padding: 0;
	margin: 0;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:5px;
  width:50px;
  display:inline-block;
  background:#fff;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	background:#e5cd68;
}
/*--//banner--*/

/*--header end here--*/
/*--bann-strip start here--*/
.bann-strip {
  padding: 5em 0em 5em 0em;
}
.details {
  padding: 1em;
  text-align: center;
  border:1px solid #D8D8D8;
  border-radius: 2px;
}
.details h4 {
  font-size: 1.4em;
  font-family: 'Baumans', cursive;
}
.details h4 a{
	color:#886741;
}
.details h4 a:hover{
   text-decoration:none;
   color:#e5cd68;	
}
.details p {
  font-size: 0.9em;
  color: #717171;
  line-height: 1.7em;
  padding: 0.3em 0em 1em 0em;
  border-bottom:1px solid #CBCBCB;
}
.details a.bannn-btn {
  font-size: 1em;
  color:#000;
  padding:1em 1em 0em 1em;
    display: inline-block;
}
.details a.bannn-btn:hover{
	text-decoration:none;
	color:#e5cd68;
}
/*--bann-strip end here--*/
/*--news start here--*/
.news {
  padding: 6em 0em;
  background: url(../images/new-bann.jpg) no-repeat;
  background-size: cover;
  min-height: 540px;
}
.news-left h3 {
  font-size: 2.5em;
  color: #fff;
  margin: 0em 0em 0.5em 0em;
  font-family: 'Baumans', cursive;
}
.news-left p {
  font-size: 0.95em;
  color: #C8C8C8;
  line-height: 1.8em;
  margin: 0.5em 0em 1em 0em;
}
.news-right h4 {
  font-size: 2.5em;
  color: #fff;
  margin: 0em 0em 0.4em 0em;
  font-family: 'Baumans', cursive;
}
.news-grid h6 {
  font-size: 1.2em;
  color: #020202;
  background: #fff;
  padding: 1.7em 0em;
  text-align: center;
  width: 40%;
  margin: 0.5em 0em 1em 0em;
  border-radius: 60px;
}
.news-grid h5 {
  font-size: 1.6em;
  color:#e5cd68;
  font-family: 'Baumans', cursive;
}
.news-grid p {
  font-size: 0.9em;
  color: #fff;
  line-height: 1.75em;
  margin: 0.5em 0em 0.5em 0em;
}
.news-grid a {
  color:#fff;
  padding: 0.8em 0em;
  display:inline-block;
  font-size: 0.91em;
}
.news-grid a:hover{
	color:#e5cd68;
  text-decoration:none;
}
/*--news end here--*/
/*--services start here--*/
.services {
  padding: 1em 0em 5em 0em;
}
.ser-grid {
  text-align: center;
}
span.glyphicon.glyphicon-knight {
  font-size: 3.5em;
  color:#e5cd68;
}
span.glyphicon.glyphicon-tree-deciduous {
  font-size: 3.5em;
  color:#e5cd68;
}
span.glyphicon.glyphicon-fire {
  font-size: 3.5em;
  color:#e5cd68;
}
span.glyphicon.glyphicon-cloud {
  font-size: 3.5em;
  color:#e5cd68;
}
.ser-grid p {
  font-size: 1em;
  line-height: 1.8em;
  margin: 1em 0em 0em 0em;
  color: #000;
}
.services-main h2 {
  text-align: center;
  font-size: 2.5em;
  color:#000000;
 font-family: 'Baumans', cursive;
  margin: 0em 0em 1em 0em;
}
span.glyphicon.glyphicon-play {
  font-size: 1.5em;
  color: #886741;
  margin: 1em 0em 0em 0em;
}
span.glyphicon.glyphicon-play:hover {
	color:#e5cd68;
	transform: rotateY(360deg);
  transition: .5s all;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;

}
/*--services end here-*/
/*--can help start here--*/
.can-help {
  padding: 5em 0em;
}
.can-help-grid h3 {
  font-size: 2em;
  color: #FFEA00;
}
.can-help-right {
  border: 1px solid #CACACA;
  padding: 1em;
}
.can-help-right h4 {
  font-size: 2.2em;
  margin: 0.35em 0em;
  font-family: 'Baumans', cursive;
}
.can-help-right h4 a{
  color:#e5cd68;
}
.can-help-right h4 a:hover{
	text-decoration:none;
	color:#886741;
}
.can-help-right p {
  font-size: 1em;
  color: #838383;
  line-height: 1.8em;
}
.can-help-right a.help-btn {
    font-size: 1em;
  color: #886741;
  padding: 1em 0em;
  display:inline-block;
  text-align: right;
}
.can-help-right a.help-btn:hover {
  text-decoration:none;
  color:#e5cd68;
}
/*--can help end here-- */
/*--footer strat here--*/
.footer {
  padding: 2em 0em;
  background:#5d5d5d;
}
.ftr-grid h3 {
  font-size: 2em;
  color:#e5cd68;
  margin: 0em 0em 0.4em 0em;
  font-family: 'Baumans', cursive;
}
.ftr-grid p {
  font-size: 0.95em;
  color: #DADADA;
  line-height: 1.8em;
}
.ftr-grid ul {
  padding: 0em;
  list-style: none;
}
.ftr-grid ul li {
  margin: 0em 0em 0.5em 0em;
}
.ftr-grid ul li a {
  font-size: 0.95em;
  color: #DADADA;
  background: url(../images/right-arrow.png)no-repeat 0px 4px;
  padding: 0em 0em 0em 1.5em;
}
.ftr-grid ul li a:hover {
   text-decoration:none;
   color:#e5cd68;
}
.ftr-grid input[type="text"] {
  display: inline-block;
  background: none;
  border: 1px solid #fff;
  width: 65%;
  outline: none;
  font-size: 0.9em;
  color: #fff;
  padding:9.5px 15px 9.5px 15px;
}
.ftr-grid input[type="submit"] {
  background:#e5cd68;
  border: none;
  padding: .6em 0;
  width: 33%;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  outline: none;
  transition: .5s all;
}
.ftr-grid input[type="submit"]:hover {
  background: #fff;
  color:#000;
} 
.copy-right {
  text-align: center;
  padding: 3em 0em 0em 0em;
}
.copy-right p {
  font-size: 1em;
  font-weight: 400;
  color: #fff;
}
.copy-right p a {
  color:#e5cd68;
}
.copy-right p a:hover {
  color: #fff;
  text-decoration: none;
}
/*--footer end here--*/
/*--about start here--*/
.about {
  padding: 0em 0em 5em 0em;
}
.about {
  padding: 4em 0em 5em 0em;
}
.about-main {
  background: #fff;
  margin: 0em 0em 5em 0em;
}
.abouttop-right h4 {
  font-size: 1.6em;
  font-weight: 500;
  margin: 0em 0em 0.5em 0em;
  font-family: 'Baumans', cursive;
}
.abouttop-right h4 a{
	color:#e5cd68;
}
.abouttop-right h4 a:hover{
	color: #886741;
	text-decoration:none;
}
.abouttop-right p {
  font-size: 1em;
  font-weight: 300;
  color: #5A5A5A;
  line-height: 1.9em;
}
.about-top h2 {
  font-size: 2.8em;
  font-weight: 500;
  color:#886741;
  margin: 0em 0em 0.6em 0em;
  font-family: 'Baumans', cursive;
  text-align: center;
}
.team-details {
  background: #fff;
  padding: 1em;
  border-radius: 0px 0px 5px 5px;
  text-align: center;
}
.team-details h4 {
  margin: 0em 0em 0.2em 0em;
  font-size: 1.2em;
  font-weight: 500;
  color: #000;
}
.team-details p {
  font-size: 1em;
  font-weight: 400;
  color: #999;
}
.team h3 {
  font-size: 2.2em;
  font-weight: 500;
  color:#886741;
  margin: 0em 0em 0.4em 0.4em;
  font-family: 'Baumans', cursive;
}
.history {
  margin: 4em 0em 0em 0em;
}
.history {
  margin: 4em 0em 0em 0em;
  background: #fff;
  border-radius: 4px;
}
.history-top h3 {
  font-size: 2.2em;
  font-weight: 500;
  color:#e5cd68;
  padding: 0em 0em 0.5em 0.5em;
  margin: 0em 0em 0em 0em;
  font-family: 'Baumans', cursive;
  text-align: center;
}
.history-grids h4 {
  font-size:1.6em;
  font-weight: 400;
  color: #000000;
  margin: 0em 0em 0.2em 0em;
  font-family: 'Baumans', cursive;
}
.history-bottom {
  padding: 2em 0em 1em 0em;
}
.history-grids p {
  font-size: 0.95em;
  color: #808080;
  line-height: 1.8em;
}
/*--about end here--*/
/*--gallery start here--*/
.gallery {
  padding: 4em 0em 4em 0em;
}
.gallery-top {
  padding: 0em 0em 4em 0em;
  text-align: center;
}
.gallery-top h2 {
  font-size: 2.8em;
  color:#886741;
  margin: 0em 0em 0.3em 0em;
  font-family: 'Baumans', cursive;
}
.gallery-top p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  width: 50%;
  margin: 0 auto;
}
span.gall {
  font-size: 1em;
  color: #000;
  background: #e5cd68;
  padding: 0.3em 0.7em 0.3em 0.7em;
}
span.gall:hover{
	background: #fff;
}
/*--gallery end here--*/
/*--single--*/
.single-grid h2{
	font-size:1.5em;
	font-family: 'Baumans', cursive;
	margin: 0.7em 0;
	color:#886741;
}
.single-grid h2 a{
	color:#000;
	text-decoration:none;
}
.single-grid h2 a:hover{
	color:#a1cd3d;
}
.single-grid p{
	color: #7c7c7c;
  font-size: 1em;
  line-height: 1.9em;
}
.comments-top h3,.comment-bottom h3{
	font-size:2.5em;
	color:#e5cd68;
	font-family: 'Baumans', cursive;
	 margin-bottom: 0.5em;
}
.single {
  padding: 5em 0;
}
h4.media-heading{
	font-size:1.5em;
	color:#886741;
	font-family: 'Baumans', cursive;
}
.media-body p{
	color: #7c7c7c;
  font-size: 1em;
  line-height: 1.9em;
}
.comments-top {
  padding: 3em 0;
}
.comment-bottom form{
	width:70%;
}
.comment-bottom input[type="text"],.comment-bottom textarea{
	width: 100%;
	padding: 1em;
	margin: 0.5em 0;
	background:none;
	outline:none;
	  border: 1px solid #A09F9F;
	  font-size:1em;
	  color:#A09F9F;
	-webkit-appearance: none;
}
.comment-bottom textarea{
	resize:none;
	min-height: 180px;
}
.comment-bottom input[type="submit"]{
	width: 11%;
	font-size: 1.1em;
	background:#886741;
	padding: 0.4em 0.8em;
	text-align: center;
	color: #fff;
	border: none;
	outline:none;
	-webkit-appearance: none;
}
.comment-bottom input[type="submit"]:hover{
	background:#e5cd68;
	 transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.cal ul {
  padding: 0em;
}
.cal ul li{
	display: inline-block;
}
.cal ul li span{
	color:#7C7C7C;
	font-size:1em;
	margin-right: 1em;
}
.cal ul li a{
	color:#7C7C7C;
	text-decoration:none;
	font-size:1em;
}
i.glyphicon.glyphicon-calendar {
  margin: 0em 0.4em 0em 0em;
}
i.glyphicon.glyphicon-comment {
  margin: 0em 0.4em 0em 0em;
}
/*--single--*/
/*--typo--*/
.page {
  background-color: #fff;
  margin: 4em 0;
}
.page-header h3{
	font-size: 3em;
	color:#000;
	
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
h3.typo1 {
  font-size: 3em;
  color:#886741;
  text-align: center;
  font-family: 'Baumans', cursive;
}
/*--//typo--*/
/*--contact start here--*/
.contact {
  padding: 3em 0em 4em 0em;
}
.contact-top {
  text-align: center;
  padding: 0em 0em 3em 0em;
}
.contact-top h2 {
  font-size: 2.8em;
  color:#886741;
  margin: 0em 0em 0.2em 0em;
  font-family: 'Baumans', cursive;
}
.contact-top p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  width: 50%;
  margin: 0 auto;
}
.contact-right input[type="text"] {
  display: inline-block;
  background: none;
  border: 1px solid #A3A1A1;
  width: 48.5%;
  margin: 0 0 1em 0;
  outline: none;
  font-size: 0.95em;
  color: #6C6C6C;
  font-weight: 400;
  padding: 10px 15px 10px 15px;
}
.contact-right  input.email {
  margin:0% 0% 0% 2.4%;
}
.contact-right textarea {
  background: none;
  border: 1px solid #A3A1A1;
  width: 100%;
  display: block;
  height: 150px;
  outline: none;
  font-size: 0.9em;
  color: #747577;
  font-weight: 400;
  resize: none;
  padding: 10px 15px 10px 15px;
}
.contact-right input[type="submit"] {
  background:#e5cd68;
  border: none;
  padding: .6em 0;
  width: 14%;
  margin-top: 1em;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  outline: none;
  transition: .5s all;
}
.contact-right input[type="submit"]:hover{
  background:#886741;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.map {
  padding: 0em 0em 3em 0em;
}
.map iframe {
  width: 100%;
  height: 300px;
}
.contact-left h3 {
  font-size: 2.5em;
  color:#886741;
  margin: 0em 0em 0.2em 0em;
  font-family: 'Baumans', cursive;
}
.contact-left h4 {
  font-size:1.3em;
  color: #e5cd68;
  font-family: 'Baumans', cursive;
}
.contact-left p {
  font-size: 1em;
  color: #737373;
  line-height: 1.8em;
}
.contact-right h3 {
  font-size: 2.5em;
  color: #886741;
  margin: 0em 0em 0.2em 0em;
  font-family: 'Baumans', cursive;
}
/*--contact end here--*/
@media(max-width:1440px){

}
@media(max-width:1366px){
.banner-left {
  padding: 7.95em 2.5em;
}
}
@media(max-width:1280px){
	
}
@media(max-width:1024px){
.banner-left {
  padding:5.65em 2.5em;	
}
.details h4 {
  font-size: 1.22em;
}
.details {
  padding: 0.5em;
}
.details a.bannn-btn {
  padding: 0.5em 1em 0em 1em;
}
.news-grid h6 {
  width: 50%;
}
.bann-strip {
  padding: 5em 0em 3em 0em;
}
.news {
  padding: 4em 0em;
  min-height: 500px;
}
.news-grid h5 {
  font-size: 1.34em;
}
.can-help-right h4 {
  font-size:1.8em;
  margin: 0.2em 0em;
}
.ser-grid p {
  font-size: 0.95em;
}
.can-help-right a.help-btn {
  font-size: 0.9em;
  padding: 0em 0em;
}
.can-help-right p {
  font-size: 0.95em;
  line-height: 1.6em;
}
.ftr-grid input[type="text"] {
  width: 60%;
}
.ftr-grid input[type="submit"] {
  width: 37%;
  font-size: 16.3px;
}
.abouttop-right h4 {
  font-size: 1.4em;
  margin: 0em 0em 0.1em 0em;
}
.abouttop-right p {
  font-size: 0.9em;
}
.about {
  padding: 3em 0em 3em 0em;
}
.about-main {
  margin: 0em 0em 3em 0em;
}
.gallery-top {
  padding: 0em 0em 2em 0em;
}
.gallery {
  padding: 3em 0em 3em 0em;
}
.page {
  margin: 3em 0;
}
.contact {
  padding: 2em 0em 3em 0em;
}
.contact-right input[type="text"] {
  width: 48.1%;
}
.comment-bottom input[type="text"], .comment-bottom textarea {
  padding: 0.5em;
}
.news-left h3 {
  font-size: 2.5em;
}
.ftr-grid h3 {
  font-size: 2.5em;
}
}
@media(max-width:768px){
span.menu{
		display: block;
		text-align: center;
		padding: 0px 0px 0px 0px;
		cursor: pointer;
		color: #E74C3C;
		font-size: 16px;
		font-weight: 700;
		position:relative;
}
.top-nav ul.res{
	 display:none;
	 padding:0px;
}
.top-nav ul.res {
		padding: 0;
		margin:1.7em 0em 0em 0em;
		z-index: 9999;
		position: absolute;
		width: 100%;
		left:0;
}
.top-nav ul.res li{
		display: block;
		text-align: center;
		background:#fff;
		margin: 0;
	    width: 100%;
		padding: 0em;
		border: 1px solid #9E9E9E;
}
.top-nav ul.res li a {
		font-size: 16px;
		padding: 0.6em 0;
		color: #fff;
		display: block;
		border: none;
        text-align: center;
        margin: 0em;
}
ul.res li a:hover,ul.res li a.active{
	color:#000;
}
.banner-left {
  float: left;
  width: 35%;
}
.banner-right {
  float: right;
  width: 65%;
}
.banner-left h3 {
  font-size: 2em;
}
.banner-left {
  padding:3.99em 2.5em;
}
.header-main {
  padding: 1em 0em;
}
.top-nav {
  padding-top:0.5em;
}
.bann-grid {
  float: left;
  width: 25%;
  padding: 0px 0px 0px 10px;
}
.details p {
  font-size: 0.85em;
}
.ser-grid {
  float: left;
  width: 25%;
}
.news-grid {
  float: left;
  width: 33%;
}
.news-grid h6 {
  width: 43%;
}
.news-left {
  text-align: center;
  padding: 0em 0em 1.5em 0em;
}
.news-left img {
  margin: 0 auto;
}
.news {
  padding: 2.5em 0em;
}
.can-help {
  padding: 3em 0em;
}
.can-help-left {
  width: 85%;
  margin: 0 auto 2em;
}
.ftr-grid {
  float: left;
  width: 50%;
  margin: 0em 0em 1em 0em;
}
.abouttop-left {
  width: 57%;
  margin: 0 auto 1em;
}
.team-grid {
  float: left;
  width: 50%;
  padding: 0px 0px 10px 10px;
}
.history {
  margin: 2em 0em 0em 0em;
}
.about {
  padding: 2em 0em 2em 0em;
}
.about-top h2 {
  font-size: 2.4em;
}
.about-main {
  margin: 0em 0em 2em 0em;
}
.gallery {
  padding: 2em 0em 2em 0em;
}
.page {
  margin: 2em 0;
}
.contact-top p {
  width: 70%;
}
.contact {
  padding: 2em 0em 2em 0em;
}
.contact-right input[type="text"] {
  width: 48.5%;
}
.copy-right {
  padding: 1.5em 0em 0em 0em;
}
.contact-left {
  margin: 0em 0em 1.5em 0em;
}
.history-grids {
  padding: 0em 0em 1em 0em;
}
.history-bottom {
  padding: 1em 0em 0em 0em;
}
.gallery-top h2 {
  font-size: 2.5em;
}
.contact-top h2 {
  font-size: 2.5em;
}
.contact-left h3 {
  font-size: 2em;
}
.contact-right h3 {
  font-size: 2.1em;
}
/*--single--*/
.comment-bottom input[type="submit"] {
  width: 13%;
}
.comments-top h3, .comment-bottom h3 {
  font-size: 2em;
}	
/*--typo--*/
.page {
  margin: 2em 0;
}
h3.typo1 {
  font-size: 2em;
}
h1.grid2 {
  font-size: 2.3em;
}	
.contact-bottom input[type="text"] {
  padding: 0.5em;
}
}
@media(max-width:736px){
.banner-left {
  padding: 3.65em 2.5em;
}	
}
@media(max-width:667px){
.news-grid h6 {
  width: 51%;
}	
.banner-left {
  padding: 2.85em 2.5em;
}
}
@media(max-width:640px){
.ftr-grid h3 {
  font-size: 2.4em;
}
.banner-left h3 {
  font-size: 1.8em;
}
.banner-left {
  padding:2.95em 2.5em;
}
.bann-grid {
  float: left;
  width: 50%;
  padding: 0px 0px 25px 10px;
}
.bann-strip {
  padding: 3em 0em 1em 0em;
}
.services-main h2 {
  font-size: 2em;
  margin: 0em 0em 0.8em 0em;
}
.services {
  padding: 1em 0em 2em 0em;
}
.ser-grid {
  float: left;
  width: 50%;
  margin: 0em 0em 2em 0em;
}
span.glyphicon.glyphicon-play-circle {
  margin: 0.4em 0em 0em 0em;
}
.news-grid h6 {
  width: 55%;
}
.news-grid h5 {
  font-size: 1.2em;
}
.contact-left {
  margin: 0em 0em 1.5em 0em;
}
.map {
  padding: 0em 0em 1.5em 0em;
}
.gallery-top p {
  font-size: 1em;
  width: 80%;
}
.contact-top p {
  width: 100%;
}
.contact-top {
  padding: 0em 0em 2em 0em;
}
.map iframe {
  height: 250px;
}
.news-left h3 {
  font-size: 2.2em;
}
.news-right h4 {
  font-size: 2.2em;
}
span.glyphicon.glyphicon-knight {
  font-size: 3em;
}
span.glyphicon.glyphicon-tree-deciduous {
  font-size: 3em;
}
span.glyphicon.glyphicon-fire {
  font-size: 3em;
}
span.glyphicon.glyphicon-cloud {
  font-size: 3em;
}
.logo h1 {
  font-size: 2.8em;
}
.details p {
  font-size: 0.9em;
}
/*--single--*/
.comments-top h3, .comment-bottom h3 {
  font-size: 2em;
}
.comment-bottom input[type="submit"] {
  width: 17%;
}
.single {
  padding: 3em 0;
}	
/*--typo--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
h3.typo1 {
  font-size: 2.5em;
}
.page {
  margin: 2em 0;
}	
}
@media(max-width:600px){
.banner-left {
  padding: 2.5em 2em;
}	
}
@media(max-width:568px){
.news-grid h6 {
  width: 65%;
}	
.banner-left {
  padding: 1em 2em;
}
.banner-left h3 {
  font-size: 1.7em;
}
.banner-left {
  padding: 2.3em 2em;
}
}
@media(max-width:480px){
.banner-left {
  float: none;
  width: 100%;
  padding: 1em 2.5em;
}
.banner-right {
  float: none;
  width: 100%;
}
.banner-bottom {
  padding: 0em 0em 0em 0em;
}
.top-nav ul.res {
  margin: 1em 0em 0em 0em;
}
.news-grid {
  padding: 0px 0px 0px 10px;
}
.news-grid h6 {
  width: 80%;
  padding: 2em 0em;
}
.news-grid h5 {
  font-size: 0.97em;
}
.news-grid p {
  font-size: 0.9em;
}
.news-grid a {
  padding: 0.4em 0em;
}
.news-left h3 {
  font-size: 2em;
}
.news-right h4 {
  font-size: 2em;
}
.news {
  padding: 2em 0em;
}
.ftr-grid {
  width: 100%;
}
.history-bottom {
  padding: 0em 0em 1em 0em;
}
.ftr-grid h3 {
  font-size: 2em;
}
.about-top h2 {
  font-size: 2em;
}
.gallery-top p {
  font-size: 1em;
  width: 100%;
}
.gallery-top h2 {
  font-size: 2.2em;
}
.contact-top h2 {
  font-size: 2.2em;
}
.contact-top p {
  font-size: 0.9em;
}
.map iframe {
  height: 200px;
}
.contact-left h3 {
  font-size: 1.9em;
}
.contact-left h4 {
  font-size: 1.2em;
}
.contact-right h3 {
  font-size: 2em;
}
.contact-right input[type="text"] {
  width: 100%;
    margin: 0 0 0.6em 0;
}
.contact-right input.email {
  margin: 0px 0px 10px 0px;
}
span.bann-sli-text {
  display: inline-block;
}
.banner-left h3 {
  font-size: 1.5em;
}
.ftr-grid input[type="submit"] {
  width: 22%;
  font-size: 16.4px;
}
.can-help-right h4 {
  font-size: 1.5em;
}
.history-grids h4 {
  font-size: 1.3em;
}
/*--typo--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h1.grid2 {
  font-size: 1.45em;
}
h2.grid2 {
  font-size: 1.35em;
}
h3.grid2 {
  font-size: 1.3em;
}
h4.grid2 {
  font-size: 1.2em;
}
h3.typo1 {
  font-size: 2em;
}
.page {
  margin: 2em 0;
}		
/*--single--*/
.single-grid h2 {
  font-size: 1.2em;
}
.comments-top {
  padding: 2em 0;
}
.comment-bottom input[type="submit"] {
  width: 25%;
}
.single {
  padding: 2em 0;
}
.single-grid p {
  font-size: 0.85em;
}
.media-body p {
  font-size: 0.85em;
}	
}
@media(max-width:414px){
.news-grid h6 {
  width: 80%;
  padding: 1.5em 0em;
}	
}
@media(max-width:384px){
.news-grid h6 {
  width: 86%;	
}
.banner-left h3 {
  font-size: 1.3em;
}
}
@media(max-width:375px){
.news-grid h6 {
  width: 90%;	
}
}
@media(max-width:320px){
.banner-left h3 {
  font-size: 1.3em;
}
.logo h1 {
  font-size: 2em;
}
span.menu img {
  width: 75%;
}
.top-nav {
  padding-top: 0.25em;
}
.top-nav ul.res li a {
  font-size: 13.5px;
}
.banner-left {
  padding: 1em 1em;
}
.details h4 {
  font-size: 1em;
}
.bann-grid {
  width: 100%;
  padding: 0px 0px 25px 0px;
}
.bann-strip {
  padding: 2em 0em 1em 0em;
}
.ser-grid {
  width: 100%;
  padding: 0px;
}
.services-main h2 {
  font-size: 1.7em;
}
.bann-strip {
  padding: 2em 0em 0em 0em;
}
.services {
  padding: 0em 0em 2em 0em;
}
.ser-grid p {
  margin: 0.1em 0em 0em 0em;
  line-height: 1.5em;
}
span.glyphicon.glyphicon-knight {
  font-size: 2.3em;
}
span.glyphicon.glyphicon-tree-deciduous {
  font-size: 2.3em;
}
span.glyphicon.glyphicon-fire {
  font-size: 2.3em;
}
span.glyphicon.glyphicon-cloud {
  font-size: 2.3em;
}
span.glyphicon.glyphicon-play-circle {
  margin: 0.2em 0em 0em 0em;
}
.services {
  padding: 0em 0em 0em 0em;
}
.news-grid {
  float: none;
  width: 100%;
  padding:0px;
}
.news-grid h6 {
  width: 30%;
  font-size: 1em;
  padding: 2em 0em;
  margin: 0 auto 0.5em;
}
.news-left h3 {
  font-size: 1.7em;
}
.news-left {
  padding: 0em 0em 0.5em 0em;
}
.news-right h4 {
  font-size: 1.7em;
}
.news-right {
  padding: 0px;
}
.news-grid {
  text-align: center;
  margin: 0em 0em 1em 0em;
}
.news-grid p {
  margin: 0.1em 0em 0em 0em;
}
.news {
  padding: 1em 0em;
}
.can-help-left {
  width: 100%;
  padding: 0px;
  margin: 0 auto 1em;
}
.can-help {
  padding: 1.5em 0em;
}
.footer {
  padding: 1em 0em;
}
.can-help-right h4 {
  font-size: 0.95em;
}
.can-help-right p {
  font-size: 0.9em;
  line-height: 1.5em;
}
.ftr-grid {
  padding: 0px;
}
.copy-right p {
  font-size: 0.85em;
}
.copy-right {
  padding: 0em 0em 0em 0em;
}
.about-top h2 {
  font-size: 1.7em;
}
.abouttop-left {
  width: 100%;
  padding: 0px;
}
.abouttop-right {
  padding: 0px;
}
.abouttop-right h4 {
  font-size: 1.3em;
}
.abouttop-right p {
  font-size: 0.9em;
}
.about-main {
  margin: 0em 0em 1em 0em;
}
.about {
  padding: 1.5em 0em 0.5em 0em;
}
.team h3 {
  font-size: 1.5em;
  margin: 0em 0em 0.4em 0em;
}
.team-grid {
  padding: 0px 0px 5px 5px;
}
.history {
  margin: 1em 0em 0em 0em;
}
.history-top h3 {
  font-size: 1.6em;
}
.history-grids h4 {
  font-size: 1.1em;
}
.history-grids {
  padding: 0px;
}
.ftr-grid h3 {
  font-size: 1.7em;
}
.gallery {
  padding: 1em 0em 1em 0em;
}
.gallery-top {
  padding: 0em 0em 1em 0em;
}
.gallery-top p {
  font-size: 0.85em;
}
.gallery-top h2 {
  font-size: 1.7em;
}
.map iframe {
  height: 120px;
}
.map {
  padding: 0em 0em 0.5em 0em;
}
.contact {
  padding: 1em 0em 1.5em 0em;
}
.contact-right input[type="submit"] {
  padding: .3em 0;
  width: 23%;
}
.contact-top h2 {
  font-size: 1.8em;
}
.contact-left {
  padding: 0px;
}
.contact-left h3 {
  font-size: 1.5em;
}
.contact-left h4 {
  font-size: 1.2em;
}
.contact-left p {
  font-size: 0.9em;
  line-height: 1.6em;
}
.contact-right {
  padding: 0px;
}
.contact-right h3 {
  font-size: 1.5em;
}
.contact-right input[type="text"] {
  font-size: 0.9em;
  padding: 6px 10px 6px 10px;
}
.contact-right textarea {
  height: 100px;
  font-size: 0.9em;
  padding: 8px 10px 8px 10px;
}
.ftr-grid input[type="submit"] {
  width: 30%;
}
.abouttop-right h4 {
  font-size: 1em;
}
/*--single--*/
.single-grid h2 {
  font-size: 0.8em;
  line-height: 1.7em;
}
.single-grid p ,.media-body p{
  font-size: 0.9em;
  line-height: 1.6em;
}
.comments-top h3, .comment-bottom h3 {
  font-size: 1.5em;
}
h4.media-heading {
  font-size: 1em;
}
.comment-bottom form {
  width: 100%;
}
.comment-bottom input[type="submit"] {
  width: 25%;
  font-size: 0.9em;
}
.comment-bottom textarea {
  min-height: 130px;
}
.comment-bottom input[type="text"], .comment-bottom textarea {
  padding: 0.5em;
  font-size: 0.8em;
}
.comment-bottom textarea {
  min-height: 95px;
}
.comments-top {
  padding: 1em 0;
}	
/*--typo--*/
h1#h1-bootstrap-heading {
  font-size: 1.5em;
}
h2#h2-bootstrap-heading {
  font-size: 1.4em;
}
h3#h3-bootstrap-heading {
  font-size: 1.3em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
}
.page {
  padding: 0.5em;
   margin: 1.7em 0;
}
.page-header {
  margin: 16px 0 9px;
}
.grid2 {
  margin: 0.4em 0 0;
}
h3.typo1 {
  font-size: 1.7em;
}
.page-header h3 {
  font-size: 1.8em;
} 	
}